//region LR_ (LR Library)
//region LR_Constants
//region LR_Constants Values
const Int_Zero     = 0
const Int_POne     = +1
const Int_MOne     = -1
const Str_Zero     = "0"
const Str_None     = ""
const Arr_None     = []
const Obj_None     = {}
const Str_Space    = " "
const Str_Tab      = "\t"
const Str_Newline  = "\n"
const Str_SQMark   = "'"
const Str_DQMark   = '"'
const Str_OObject  = "{"
const Str_CObject  = "}"
const Str_OArray   = "["
const Str_CArray   = "]"
const Str_Comma    = ","
const Str_SDot     = "."
const Str_DDot     = ":"
const Str_Plus     = "+"
const Str_Minus    = "-"
const Infinity     = Number.MAX_SAFE_INTEGER
//endregion

//region LR_Constants Items Prefixes /!\ respect this convention for the code to work
const Str_PFXROW = "Row_" // row item (container)
const Str_PFXCOL = "Col_" // col item (container)
const Str_PFXDXV = "DxV_" // dot and value item (container)
const Str_PFXVAL = "Val_" // value item
const Str_PFXDOS = "Dos_" // dosted item
const Str_PFXDOT = "Dot_" // dotted item
const Str_PFXEFF = "Eff_" // effort item
const Str_PFXMOD = "Mod_" // modder item
const Str_PFXMNS = "Mns_" // minus item
const Str_PFXPLS = "Pls_" // plus item
const Str_PFXREP = "Rep_" // repeater item
const Str_PFXCHC = "Chc_" // choice item
const Str_PFXCHK = "Chk_" // checkbox item (can also be a label/icon etc)
const Str_PFXFLD = "Fld_" // foldering item (can also be a label/icon etc)
//endregion

//region LR_Constants DxV Display Modes
const Str_DXVDOT = "dots" // only dots
const Str_DXVVAL = "vals" // only values
const Str_DXVBTH = "both" // both of them
const Dft_DXVDFT = Str_DXVBTH
const Arr_DXVALW = [ // DxV allowed display modes
	Str_DXVDOT,
	Str_DXVVAL,
	Str_DXVBTH,
]
//endregion
//endregion

//region LR_Debug
//whatis /!\ avoid any dead loop here so no call to fcts that call fe debugFA
const Yes_Debug   = true
const Not_Debug   = false
const Dft_Debug   = Yes_Debug
const Dft_DebugFA = Not_Debug
const Yes_Indent  = true
const Not_Indent  = false
const Dft_Indent  = Not_Indent
const Key_DEBUGFA = { //relation between fct_name and debug // else Dft_DebugFA
}
function debug(str_debug, _yes_debug) {
	const yes_debug = Dft_Debug
	try  {yes_debug = tryArg(_yes_debug)}	finally {}

	if (yes_debug) {log(str_debug)}
}
function debugOK(_yes_debug) {
	const yes_debug = Dft_Debug
	try  {yes_debug = tryArg(_yes_debug)}	finally {}

	debug("OK", yes_debug)
}
function debugElem(elem, _yes_debug, _yes_indent) {
	const yes_debug  = Dft_Debug
	const yes_indent = Dft_Indent
	try  {yes_debug  = tryArg(_yes_debug)}	finally {}
	try  {yes_indent = tryArg(_yes_indent)}	finally {}

	if (! yes_debug) {return} // force not debug
	debug("< ELEM >")
	debug("> parent: "		+ getElemParent(elem))
	debug("> parent id: "	+ getElemId(getElemParent(elem)))
	debug("> parent name: "	+ getElemName(getElemParent(elem)))
	debug("> sheet: "		+ getElemSheet(elem))
	debug("> sheet id: "	+ getElemId(getElemSheet(elem)))
	debug("> sheet name: "	+ getElemName(getElemSheet(elem)))
	debug("> id: "			+ getElemId(elem))
	debug("> name: "		+ getElemName(elem))
	debug("> index: "		+ getElemIndex(elem))
	debug("> typeof: "		+ getElemTypeof(elem))
	debug("> children: "	+ getElemChildren(elem))
	debug("> value: "		+ strThing(getElemValue(elem), yes_indent))
	debug("> css: "			+ strThing(getElemCss(elem), yes_indent))
}
function debugElemEvt(elem, evt) {
	debug("! on: "			+ cpoValue(evt) + " " + getElemId(elem))
}
function debugElemClick(elem) {
	debugElemEvt(elem, Evt_Click)
}
function debugElemUpdate(elem) {
	debugElemEvt(elem, Evt_Update)
}
function debugSheet() {
	debug("< SHEET >")
	debug("> value: "		+ LR_Views.value())	
	debugElem(LR_Views.top())
}
function addFA(fct_name) { // add fct_name to debugFA
	return Key_DEBUGFA[fct_name] = Yes_Debug
}
function remFA(fct_name) { // remove fct_name from debugFA
	return delete Key_DEBUGFA[fct_name]
}
function debugFA(fct_name, _fct_args, _yes_debugfa) { // debugFA("myFct", arguments)
	const fct_args    = Str_None
	const yes_debugfa = Dft_DebugFA
	try  {fct_args    = tryArg(_fct_args)}		finally {}
	try  {yes_debugfa = tryArg(_yes_debugfa)}	finally {}

	yes_debugfa = Key_DEBUGFA.hasOwnProperty(fct_name) ? // /!\ avoid any dead loop
		Key_DEBUGFA[fct_name] : yes_debugfa
	if (! yes_debugfa) {return} // do not debug
	if (yesObject(fct_args)) {
		if (yesArray(fct_args)) {
			fct_args = fct_args.flat(Infinity)
		} else {
			fct_args = Object.values(fct_args)
		}
	}
	debug("FA: " + fct_name + " " + fct_args) // default debug mode
}
function debugFAOK(fct_name, _yes_debugfa) { // use: debugFAOK("myFunction")
	const yes_debugfa = Dft_DebugFA
	try  {yes_debugfa = tryArg(_yes_debugfa)}	finally {}

	debugFA(fct_name, "OK", yes_debugfa)
}
//endregion

//region LR_Elems
//whatis aka components in LR
//region LR_Elems Getter
function getElem(item, _view) { // returns elem/s of a view item/s (single/array)
	debugFA("getElem", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	let result = null
	if (notArray(item)) { // single elem
		try { // skip error when no item
			result = view.get(item)
		} finally {}
	} else { // array of elems
		result = []
		item.flat(Infinity).forEach(function(item) {
			try { // skip error when no item
				result.push(view.get(item))
			} finally {}
		})
	}
	return result
}
//endregion

//region LR_Elems Events
const Evt_Click  = "click"
const Evt_Update = "update"
function oneElemDo(elem, evt, do_fct) { // on event
	debugFA("oneElemDo", arguments)
	return elem.on(evt, do_fct)
}
function oncElemDo(elem, do_fct) { // on click
	debugFA("oncElemDo", arguments)
	return oneElemDo(elem, Evt_Click, do_fct)
}
function onuElemDo(elem, do_fct) { // on update
	debugFA("onuElemDo", arguments)
	return oneElemDo(elem, Evt_Update, do_fct)
}
function oneElemChildDo(elem, child, evt, do_fct) { // on child event
	debugFA("oneElemChildDo", arguments)
	return elem.on(evt, child, do_fct)
}
function oncElemChildDo(elem, child, do_fct) { // on child click
	debugFA("oncElemChildDo", arguments)
	return oneElemChildDo(elem, child, Evt_Click, do_fct)
}
function onuElemChildDo(elem, child, do_fct) { // on child update
	debugFA("onuElemChildDo", arguments)
	return oneElemChildDo(elem, child, Evt_Update, do_fct)
}
//endregion

//region LR_Elems Attributes
function getElemParent(elem) {
	debugFA("getElemParent", arguments)
	let result = null
	try { // skip error when no parent
		result = elem.parent()
	} finally {}
	return result
}
function getElemChild(elem, child) {
	debugFA("getElemChild", arguments)
	let result = null
	try { // skip error when no child
		result = elem.find(child)
	} finally {}
	return result
}
function getElemSheet(elem) {
	debugFA("getElemSheet", arguments)
	let result = null
	try { // skip error when no sheet
		result = elem.sheet()
	} finally {}
	return result
}
function getElemView(elem) { // view is the sheet (aliases)
	debugFA("getElemView", arguments)
	return getElemSheet(elem)
}
function getElemName(elem) {
	debugFA("getElemName", arguments)
	let result = null
	try { // skip error when no name
		result = elem.name()
	} finally {}
	return result
}
function getElemId(elem) {
	debugFA("getElemId", arguments)
	let result = null
	try { // skip error when no id
		result = elem.id()
	} finally {}
	return result
}
function getElemItem(elem) { // item is the id (aliases)
	debugFA("getElemItem", arguments)
	return getElemId(elem)
}
function getElemIndex(elem) {
	debugFA("getElemIndex", arguments)
	let result = null
	try { // skip error when no index
		result = elem.index()
	} finally {}
	return result
}
function getElemTypeof(elem) {
	debugFA("getElemTypeof", arguments)
	return typeof elem
}
function getElemChildren(elem) { // return children ids (get them with find)
	debugFA("getElemChildren", arguments)
	const elm_value = getElemValue(elem)
	if (notElem(elm_value)) {return Arr_None} // not an elem so no children
	return Object.keys(elm_value)
}
//endregion

//region LR_Elems Values
function getElemValue(elem) {
	debugFA("getElemValue", arguments)
	let result = null
	try { // skip error when no value
		const elm_value = elem.value()
		result = Number.isNaN(Number(elm_value)) ? // right type
			elm_value : Number(elm_value)
	} finally {}
	return result
}
function setElemValue(elem, elm_value) {
	debugFA("setElemValue", arguments)
	if (yesArray(elem)) {return elem.forEach(function(elem) { // recursive
		setElemValue(elem, elm_value)
	})} // single elem from here
	elm_value = hasElemPlussigned(elem) // plussigned representation if any
	&& ygtValue(elm_value, Int_Zero) ?
		pfxValue(elm_value, Str_Plus) : elm_value
	if (! hasElemFakeupdated(elem)) { // avoid propagation dead loop
		elem.value(elm_value)
	}; remElemFakeupdated(elem)
	setElemDotter(elem) // dosted/dotted representation if any
	return elm_value
}
function rsaElemValue(elem, value_str, value_rpl) { // replace a string all
	debugFA("rsaElemValue", arguments)
	if (yesArray(elem)) {return elem.forEach(function(elem) { // recursive
		rsaElemValue(elem, value_str, value_rpl)
	})} // single elem from here
	const elm_value = rsaValue(getElemValue(elem), value_str, value_rpl)
	return setElemValue(elem, elm_value)
}
function hasElemValue(elem, elm_value) {
	debugFA("hasElemValue", arguments)
	return yeqValue(getElemValue(elem), elm_value)
}
function ysiElemValue(elem, value_str) { // if includes a string
	debugFA("ysiElemValue", arguments)
	return ysiValue(getElemValue(elem), value_str)
}
//endregion

//region LR_Elems Locked
const Str_Locked   = ":lock:"
const Str_Unlocked = ":lock-open:"
function setElemLocked(elem) {
	debugFA("setElemLocked", arguments)
	return setElemValue(elem, Str_Locked)
}
function setElemUnlocked(elem) {
	debugFA("setElemUnlocked", arguments)
	return setElemValue(elem, Str_Unlocked)
}
function togElemLocked(elem) {
	debugFA("togElemLocked", arguments)
	return hasElemLocked(elem) ?
		setElemUnlocked(elem) : setElemLocked(elem)
}
function hasElemLocked(elem) {
	debugFA("hasElemLocked", arguments)
	return hasElemValue(elem, Str_Locked)
}
//endregion

//region LR_Elems Folded
const Str_Folded   = ":sort-up:"
const Str_Unfolded = ":sort-down:"
function setElemFolded(elem) {
	debugFA("setElemFolded", arguments)
	return rsaElemValue(elem, Str_Unfolded, Str_Folded)
}
function setElemUnfolded(elem) {
	debugFA("setElemUnfolded", arguments)
	return rsaElemValue(elem, Str_Folded, Str_Unfolded)
}
function togElemFolded(elem) {
	debugFA("togElemFolded", arguments)
	return hasElemFolded(elem) ?
		setElemUnfolded(elem) : setElemFolded(elem)
}
function hasElemFolded(elem) {
	debugFA("hasElemFolded", arguments)
	return ysiElemValue(elem, Str_Folded)
}
//endregion

//region LR_Elems Tooltips
function setElemTooltip(elem, str_tooltip) {
	debugFA("setElemTooltip", arguments)
	try { // skip error when no tooltip
		elem.setToolTip(str_tooltip)
	} finally {}
	return str_tooltip
}
//endregion

//region LR_Elems Css Classes
const Css_DFlex			  = "d-flex" // add/remove for displayed on containers to work
const Css_WidgetContainer = "widget-container" // identify a container
const Css_DNone			  = "d-none"
const Css_Clickable		  = "clickable"
const Css_BgSecondary     = "bg-secondary"
const Css_Repeater        = "repeater"
const Css_RepeaterElement = "repeater-element"
function yesDFlexElem(elem) { // if require to add/rem dflex
	debugFA("yesDFlexElem", arguments)
	let result = hasElemCss(elem, Css_WidgetContainer)
	return result
}
function yesDFlexCss(css) { // if require to add/rem dflex
	debugFA("yesDFlexCss", arguments)
	let result = yeqValue(css, Css_DNone)
	return result
}
function yesDFlex(elem, css) { // if require to add/rem dflex
	debugFA("yesDFlex", arguments)
	let result = yesDFlexElem(elem) && yesDFlexCss(css)
	return result
}
function addElemCss(elem, css) { // multiple css allowed in one string
	debugFA("addElemCss", arguments)
	if (yesArray(elem)) {return elem.forEach(function(elem) { // recursive
		addElemCss(elem, css)
	})} // single elem from here
	css.split(Str_Space).forEach(function(css) {
		try { // skip error when no css classes
			if (yesDFlex(elem, css)) {
				elem.removeClass(Css_DFlex)
			}
			elem.addClass(css)
		} finally {}
	})
	return css
}
function remElemCss(elem, css) { // multiple css allowed in one string
	debugFA("remElemCss", arguments)
	if (yesArray(elem)) {return elem.forEach(function(elem) { // recursive
		remElemCss(elem, css)
	})} // single elem from here
	css.split(Str_Space).forEach(function(css) {
		try { // skip error when no css classes
			if (yesDFlex(elem, css)) {
				elem.addClass(Css_DFlex)
			}
			elem.removeClass(css)
		} finally {}
	})
	return css
}
function hasElemCss(elem, css) { // multiple css allowed in one string
	debugFA("hasElemCss", arguments)
	let result = true
	css.split(Str_Space).forEach(function(css) { // every css has to be present
		try { // skip error when no css classes
			if (! elem.hasClass(css)) {result = false}
		} catch(e) {result = false}
	})
	return result
}
function getElemCss(elem) {
	debugFA("getElemCss", arguments)
	let result = []
	try { // skip error when no css classes
		result = elem.getClasses()
	} finally {}
	return result
}
//endregion

//region LR_Elems Cfk Classes
const Cfk_Effort      = "Cfk_Effort"		// has an effort related item
const Cfk_Modder      = "Cfk_Modder"		// has an modder related item
const Cfk_Dotter      = "Cfk_Dotter"		// dotter prefix
// const Cfk_Dotter01    = "Cfk_Dotter01"		// use a dotter01
// const Cfk_Dotter02    = "Cfk_Dotter02"		// use a dotter02
// const Cfk_Dotter03    = "Cfk_Dotter03"		// use a dotter03
// const Cfk_Dotter04    = "Cfk_Dotter04"		// use a dotter04
// const Cfk_Dotter05    = "Cfk_Dotter05"		// use a dotter05
// const Cfk_Dotter06    = "Cfk_Dotter06"		// use a dotter06
// const Cfk_Dotter07    = "Cfk_Dotter07"		// use a dotter07
// const Cfk_Dotter08    = "Cfk_Dotter08"		// use a dotter08
// const Cfk_Dotter09    = "Cfk_Dotter09"		// use a dotter09
// const Cfk_Dotter10    = "Cfk_Dotter10"		// use a dotter10
const Cfk_Dosted      = "Cfk_Dosted"		// dosted prefix
const Cfk_Dosted01    = "Cfk_Dosted01"		// has a dosted01 value representation
const Cfk_Dosted02    = "Cfk_Dosted02"		// has a dosted02 value representation
const Cfk_Dosted03    = "Cfk_Dosted03"		// has a dosted03 value representation
const Cfk_Dosted04    = "Cfk_Dosted04"		// has a dosted04 value representation
const Cfk_Dosted05    = "Cfk_Dosted05"		// has a dosted05 value representation
const Cfk_Dosted06    = "Cfk_Dosted06"		// has a dosted06 value representation
const Cfk_Dosted07    = "Cfk_Dosted07"		// has a dosted07 value representation
const Cfk_Dosted08    = "Cfk_Dosted08"		// has a dosted08 value representation
const Cfk_Dosted09    = "Cfk_Dosted09"		// has a dosted09 value representation
const Cfk_Dosted10    = "Cfk_Dosted10"		// has a dosted10 value representation
const Cfk_Dotted      = "Cfk_Dotted"		// dotted prefix
const Cfk_Dotted01    = "Cfk_Dotted01"		// has a dotted01 value representation
const Cfk_Dotted02    = "Cfk_Dotted02"		// has a dotted02 value representation
const Cfk_Dotted03    = "Cfk_Dotted03"		// has a dotted03 value representation
const Cfk_Dotted04    = "Cfk_Dotted04"		// has a dotted04 value representation
const Cfk_Dotted05    = "Cfk_Dotted05"		// has a dotted05 value representation
const Cfk_Dotted06    = "Cfk_Dotted06"		// has a dotted06 value representation
const Cfk_Dotted07    = "Cfk_Dotted07"		// has a dotted07 value representation
const Cfk_Dotted08    = "Cfk_Dotted08"		// has a dotted08 value representation
const Cfk_Dotted09    = "Cfk_Dotted09"		// has a dotted09 value representation
const Cfk_Dotted10    = "Cfk_Dotted10"		// has a dotted10 value representation
const Cfk_Plussigned  = "Cfk_Plussigned"	// allows to show "+" for positive values
const Cfk_Undisplayed = "Cfk_Undisplayed"	// allows to show/hide items
const Cfk_Clickable   = "Cfk_Clickable"		// allows to react to onclick
const Cfk_Modifiable  = "Cfk_Modifiable"	// allows only dec, inc
const Cfk_Selected    = "Cfk_Selected"		// allows only rej, inj
const Cfk_Fakeupdated = "Cfk_Fakeupdated"	// avoid computations propagation
const Key_CFKCSS      = { // relation between cfk and css /!\ space to separate
	Cfk_Effort        : Cfk_Effort      ,
	Cfk_Modder        : Cfk_Modder      ,
	// Cfk_Dotter        : Cfk_Dotter      ,
	// Cfk_Dotter01      : Cfk_Dotter01    ,
	// Cfk_Dotter02      : Cfk_Dotter02    ,
	// Cfk_Dotter03      : Cfk_Dotter03    ,
	// Cfk_Dotter04      : Cfk_Dotter04    ,
	// Cfk_Dotter05      : Cfk_Dotter05    ,
	// Cfk_Dotter06      : Cfk_Dotter06    ,
	// Cfk_Dotter07      : Cfk_Dotter07    ,
	// Cfk_Dotter08      : Cfk_Dotter08    ,
	// Cfk_Dotter09      : Cfk_Dotter09    ,
	// Cfk_Dotter10      : Cfk_Dotter10    ,
	// Cfk_Dosted        : Cfk_Dosted      ,
	Cfk_Dosted01      : Cfk_Dosted01    ,
	Cfk_Dosted02      : Cfk_Dosted02    ,
	Cfk_Dosted03      : Cfk_Dosted03    ,
	Cfk_Dosted04      : Cfk_Dosted04    ,
	Cfk_Dosted05      : Cfk_Dosted05    ,
	Cfk_Dosted06      : Cfk_Dosted06    ,
	Cfk_Dosted07      : Cfk_Dosted07    ,
	Cfk_Dosted08      : Cfk_Dosted08    ,
	Cfk_Dosted09      : Cfk_Dosted09    ,
	Cfk_Dosted10      : Cfk_Dosted10    ,
	// Cfk_Dotted        : Cfk_Dotted      ,
	Cfk_Dotted01      : Cfk_Dotted01    ,
	Cfk_Dotted02      : Cfk_Dotted02    ,
	Cfk_Dotted03      : Cfk_Dotted03    ,
	Cfk_Dotted04      : Cfk_Dotted04    ,
	Cfk_Dotted05      : Cfk_Dotted05    ,
	Cfk_Dotted06      : Cfk_Dotted06    ,
	Cfk_Dotted07      : Cfk_Dotted07    ,
	Cfk_Dotted08      : Cfk_Dotted08    ,
	Cfk_Dotted09      : Cfk_Dotted09    ,
	Cfk_Dotted10      : Cfk_Dotted10    ,
	Cfk_Plussigned    : Cfk_Plussigned  ,
	Cfk_Undisplayed   : Cfk_Undisplayed + Str_Space + Css_DNone,
	Cfk_Clickable     : Cfk_Clickable   + Str_Space + Css_Clickable,
	Cfk_Modifiable    : Cfk_Modifiable  ,
	Cfk_Selected      : Cfk_Selected    + Str_Space + Css_BgSecondary,
	Cfk_Fakeupdated   : Cfk_Fakeupdated ,
}
function getElemCfkCss(elem, cfk) { // full corresponding css with addons if any
	debugFA("getElemCfkCss", arguments)
	let result = Key_CFKCSS[cfk]
	result += getElemCfkThemeCss(elem, cfk) // add sheet theme css if any
	return result
}
function addElemCfk(elem, cfk) { // multiple cfk allowed in one string
	debugFA("addElemCfk", arguments)
	if (yesArray(elem)) {return elem.forEach(function(elem) { // recursive
		addElemCfk(elem, cfk)
	})} // single elem from here
	cfk.split(Str_Space).forEach(function(cfk) {
		const css = getElemCfkCss(elem, cfk)
		addElemCss(elem, css) // apply to the elem
		if (yesCfkDotted(cfk) // mimics on related dot elem if any
		&&  neqValue(cfk, Cfk_Undisplayed)) { // except for displayed
			addElemCss(val2dotElem(elem), css)
		}
	})
	return cfk
}
function remElemCfk(elem, cfk) { // multiple cfk allowed in one string
	debugFA("remElemCfk", arguments)
	if (yesArray(elem)) {return elem.forEach(function(elem) { // recursive
		remElemCfk(elem, cfk)
	})} // single elem from here
	cfk.split(Str_Space).forEach(function(cfk) {
		const css = getElemCfkCss(elem, cfk)
		remElemCss(elem, css) // apply to the elem
		if (yesCfkDotted(cfk) // mimics on related dot elem if any
		&&  neqValue(cfk, Cfk_Undisplayed)) { // except for displayed
			remElemCss(val2dotElem(elem), css)
		}
	})
	Object.keys(Key_CFKCSS).forEach(function(cfk) { // restore any "broken" Cfk
		if (hasElemCfk(elem, cfk)) {
			addElemCfk(elem, cfk)
		}
	})
	return cfk
}
function hasElemCfk(elem, cfk) { // multiple cfk allowed in one string
	debugFA("hasElemCfk", arguments)
	return hasElemCss(elem, cfk) // check only Cfk, not their Css
}
//endregion

//region LR_Elems Cfk Theme
const Arr_CFKTHM      = [ // cfk that support theme
	Cfk_Clickable,
	Cfk_Modifiable,
	Cfk_Selected,
]	
function yesCfkTheme(cfk) { // if cfk support theme
	debugFA("yesCfkTheme", arguments)
	return yaiValue(Arr_CFKTHM, cfk)
}
function notCfkTheme(cfk) { // if not cfk support theme
	debugFA("notCfkTheme", arguments)
	return ! yesCfkTheme(cfk)
}
function getElemCfkThemeCss(elem, cfk) { // theme css if any
	debugFA("getElemCfkThemeCss", arguments)
	let result = Str_None
	if (yesCfkTheme(cfk)) { // add the elem sheet theme if any
		try { // skip error if any
			const prf_theme = getSheetThemePrf()
			result += Str_Space + prf_theme
		} finally {}
	}
	return result
}
//endregion

//region LR_Elems Cfk Effort
function addElemEffort(elem) {
	debugFA("addElemEffort", arguments)
	return addElemCfk(elem, Cfk_Effort)			// normal operation
}
function remElemEffort(elem) {
	debugFA("remElemEffort", arguments)
	return remElemCfk(elem, Cfk_Effort)			// normal operation
}
function hasElemEffort(elem) {
	debugFA("hasElemEffort", arguments)
	return hasElemCfk(elem, Cfk_Effort)			// normal operation
}
//endregion

//region LR_Elems Cfk Modder
function addElemModder(elem) {
	debugFA("addElemModder", arguments)
	return addElemCfk(elem, Cfk_Modder)			// normal operation
}
function remElemModder(elem) {
	debugFA("remElemModder", arguments)
	return remElemCfk(elem, Cfk_Modder)			// normal operation
}
function hasElemModder(elem) {
	debugFA("hasElemModder", arguments)
	return hasElemCfk(elem, Cfk_Modder)			// normal operation
}
//endregion

//region LR_Elems Cfk Dotter
//whatis dotter representation if any (various types)
const Str_DotEmpty     = ":ga_circle:"
const Str_DotPlain     = ":ga_plain-circle:"
const Str_DotIncrement = ":chevron-circle-right:"
const Str_DotDecrement = ":chevron-circle-left:"
const Str_DotInject    = ":chevron-circle-down:"
const Str_DotReject    = ":chevron-circle-up:"
const Str_DotPlus      = ":plus-circle:"
const Str_DotMinus     = ":minus-circle:"
const Yes_Dotter       = true
const Not_Dotter       = false
const Arr_Dotter01     = ["01",]
const Arr_Dotter02     = ["01", "02",]
const Arr_Dotter03     = ["01", "02", "03",]
const Arr_Dotter04     = ["01", "02", "03", "04",]
const Arr_Dotter05     = ["01", "02", "03", "04", "05",]
const Arr_Dotter06     = ["01", "02", "03", "04", "05", "06",]
const Arr_Dotter07     = ["01", "02", "03", "04", "05", "06", "07",]
const Arr_Dotter08     = ["01", "02", "03", "04", "05", "06", "07", "08",]
const Arr_Dotter09     = ["01", "02", "03", "04", "05", "06", "07", "08", "09",]
const Arr_Dotter10     = ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10",]
function setElemDotter(elem) { // various dotter representations if any
	debugFA("setElemDotter", arguments)
	setElemDostedDotter(elem)
	setElemDottedDotter(elem)
}
function getElemDosDotValue(elem, str_dotternn) { // dot value for str_dotternn
	debugFA("getElemDosDotValue", arguments)
	const int_dotternn = Number(str_dotternn)
	const elm_value    = getElemValue(elem)
	const eff_value    = hasElemEffort(elem) ? // effort representation if any
		getElemValue(val2effElem(elem)) : Int_Zero
	const mod_value    = hasElemModder(elem) ? // modder representation if any
		getElemValue(val2modElem(elem)) : Int_Zero

	// compute the dot value // TODO add modder
	if (ygtValue(int_dotternn, elm_value)) {
		const dot_value = Str_DotEmpty
	} else if (ygtValue(int_dotternn, elm_value - eff_value)) {
		const dot_value = Str_DotInject
	} else {
		const dot_value = Str_DotPlain
	}
	return dot_value
}
//endregion

//region LR_Elems Cfk Dosted
//whatis dosted representation if any (separate dots)
const Yes_Dosted    = true
const Not_Dosted    = false
const Key_DOSDOR    = { // relation between cfk_dostednn and arr_dotternn
	Cfk_Dosted01 : Arr_Dotter01,
	Cfk_Dosted02 : Arr_Dotter02,
	Cfk_Dosted03 : Arr_Dotter03,
	Cfk_Dosted04 : Arr_Dotter04,
	Cfk_Dosted05 : Arr_Dotter05,
	Cfk_Dosted06 : Arr_Dotter06,
	Cfk_Dosted07 : Arr_Dotter07,
	Cfk_Dosted08 : Arr_Dotter08,
	Cfk_Dosted09 : Arr_Dotter09,
	Cfk_Dosted10 : Arr_Dotter10,
}
function yesCfkDosted(cfk) { // if cfk is a dosted one
	debugFA("yesCfkDosted", arguments)
	return ykiObject(Key_DOSDOR, cfk)
}
function notCfkDosted(cfk) { // if not cfk is a dosted one
	debugFA("notCfkDosted", arguments)
	return ! yesCfkDosted(cfk)
}
//region LR_Elems Cfk Dosted Dotter
function getElemDostedDotter(elem) {
	debugFA("getElemDostedDotter", arguments)
	const result = Not_Dotter
	Object.keys(Key_DOSDOR).forEach(function(cfk_dostednn) {
		if (hasElemCfk(elem, cfk_dostednn)) { // related arr_dotternn
			result = Key_DOSDOR[cfk_dostednn]
		}
	})
	return result
}
function setElemDostedDotter(elem) { // dosted representation if any
	debugFA("setElemDostedDotter", arguments)
	if (yesArray(elem)) {return elem.forEach(function(elem) { // recursive
		setElemDostedDotter(elem, arr_dotternn)
	})} // single elem from here
	const arr_dotternn = getElemDostedDotter(elem)
	if (! arr_dotternn) {return Not_Dosted} // no dosted representation
	const dos_elem     = val2dosElem(elem)
	if (! dos_elem)     {return Not_Dosted} // no dosted representation

	let dos_value = Str_None
	arr_dotternn.forEach(function(str_dotternn) { // set dos value
		const dot_value = getElemDosDotValue(elem, str_dotternn)
		dos_value += ysnValue(dos_value) ?
			dot_value : pfxValue(dot_value, Str_Space)
	})
	dos_elem.value(dos_value)
	return Yes_Dosted
}
function yesElemDostedDotter(elem) { // if elem is dostednn
	debugFA("yesElemDostedDotter", arguments)
	return getElemDostedDotter(elem) ?
		Yes_Dotter : Not_Dotter
}
function notElemDostedDotter(elem) { // if not elem is dostednn
	debugFA("notElemDostedDotter", arguments)
	return ! yesElemDostedDotter(elem)
}
//endregion
//region LR_Elems Cfk Dosted Classes
function addElemDostedNN(elem, cfk_dostednn) {
	debugFA("addElemDostedNN", arguments)
	addElemCfk(elem, cfk_dostednn)					// normal operation
	return fakElemUpdate(elem)
}
function remElemDostedNN(elem, cfk_dostednn) {
	debugFA("remElemDostedNN", arguments)
	remElemCfk(elem, cfk_dostednn)					// normal operation
	return fakElemUpdate(elem)
}
function hasElemDostedNN(elem, cfk_dostednn) {
	debugFA("hasElemDostedNN", arguments)
	return hasElemCfk(elem, cfk_dostednn)			// normal operation
}
//region LR_Elems Cfk Dosted01 - Dosted10
//region LR_Elems Cfk Dosted01
function addElemDosted01(elem) {
	debugFA("addElemDosted01", arguments)
	return addElemDostedNN(elem, Cfk_Dosted01)
}
function remElemDosted01(elem) {
	debugFA("remElemDosted01", arguments)
	return remElemDostedNN(elem, Cfk_Dosted01)
}
function hasElemDosted01(elem) {
	debugFA("hasElemDosted01", arguments)
	return hasElemDostedNN(elem, Cfk_Dosted01)
}
//endregion
//region LR_Elems Cfk Dosted02
function addElemDosted02(elem) {
	debugFA("addElemDosted02", arguments)
	return addElemDostedNN(elem, Cfk_Dosted02)
}
function remElemDosted02(elem) {
	debugFA("remElemDosted02", arguments)
	return remElemDostedNN(elem, Cfk_Dosted02)
}
function hasElemDosted02(elem) {
	debugFA("hasElemDosted02", arguments)
	return hasElemDostedNN(elem, Cfk_Dosted02)
}
//endregion
//region LR_Elems Cfk Dosted03
function addElemDosted03(elem) {
	debugFA("addElemDosted03", arguments)
	return addElemDostedNN(elem, Cfk_Dosted03)
}
function remElemDosted03(elem) {
	debugFA("remElemDosted03", arguments)
	return remElemDostedNN(elem, Cfk_Dosted03)
}
function hasElemDosted03(elem) {
	debugFA("hasElemDosted03", arguments)
	return hasElemDostedNN(elem, Cfk_Dosted03)
}
//endregion
//region LR_Elems Cfk Dosted04
function addElemDosted04(elem) {
	debugFA("addElemDosted04", arguments)
	return addElemDostedNN(elem, Cfk_Dosted04)
}
function remElemDosted04(elem) {
	debugFA("remElemDosted04", arguments)
	return remElemDostedNN(elem, Cfk_Dosted04)
}
function hasElemDosted04(elem) {
	debugFA("hasElemDosted04", arguments)
	return hasElemDostedNN(elem, Cfk_Dosted04)
}
//endregion
//region LR_Elems Cfk Dosted05
function addElemDosted05(elem) {
	debugFA("addElemDosted05", arguments)
	return addElemDostedNN(elem, Cfk_Dosted05)
}
function remElemDosted05(elem) {
	debugFA("remElemDosted05", arguments)
	return remElemDostedNN(elem, Cfk_Dosted05)
}
function hasElemDosted05(elem) {
	debugFA("hasElemDosted05", arguments)
	return hasElemDostedNN(elem, Cfk_Dosted05)
}
//endregion
//region LR_Elems Cfk Dosted06
function addElemDosted06(elem) {
	debugFA("addElemDosted06", arguments)
	return addElemDostedNN(elem, Cfk_Dosted06)
}
function remElemDosted06(elem) {
	debugFA("remElemDosted06", arguments)
	return remElemDostedNN(elem, Cfk_Dosted06)
}
function hasElemDosted06(elem) {
	debugFA("hasElemDosted06", arguments)
	return hasElemDostedNN(elem, Cfk_Dosted06)
}
//endregion
//region LR_Elems Cfk Dosted07
function addElemDosted07(elem) {
	debugFA("addElemDosted07", arguments)
	return addElemDostedNN(elem, Cfk_Dosted07)
}
function remElemDosted07(elem) {
	debugFA("remElemDosted07", arguments)
	return remElemDostedNN(elem, Cfk_Dosted07)
}
function hasElemDosted07(elem) {
	debugFA("hasElemDosted07", arguments)
	return hasElemDostedNN(elem, Cfk_Dosted07)
}
//endregion
//region LR_Elems Cfk Dosted08
function addElemDosted08(elem) {
	debugFA("addElemDosted08", arguments)
	return addElemDostedNN(elem, Cfk_Dosted08)
}
function remElemDosted08(elem) {
	debugFA("remElemDosted08", arguments)
	return remElemDostedNN(elem, Cfk_Dosted08)
}
function hasElemDosted08(elem) {
	debugFA("hasElemDosted08", arguments)
	return hasElemDostedNN(elem, Cfk_Dosted08)
}
//endregion
//region LR_Elems Cfk Dosted09
function addElemDosted09(elem) {
	debugFA("addElemDosted09", arguments)
	return addElemDostedNN(elem, Cfk_Dosted09)
}
function remElemDosted09(elem) {
	debugFA("remElemDosted09", arguments)
	return remElemDostedNN(elem, Cfk_Dosted09)
}
function hasElemDosted09(elem) {
	debugFA("hasElemDosted09", arguments)
	return hasElemDostedNN(elem, Cfk_Dosted09)
}
//endregion
//region LR_Elems Cfk Dosted10
function addElemDosted10(elem) {
	debugFA("addElemDosted10", arguments)
	return addElemDostedNN(elem, Cfk_Dosted10)
}
function remElemDosted10(elem) {
	debugFA("remElemDosted10", arguments)
	return remElemDostedNN(elem, Cfk_Dosted10)
}
function hasElemDosted10(elem) {
	debugFA("hasElemDosted10", arguments)
	return hasElemDostedNN(elem, Cfk_Dosted10)
}
//endregion
//endregion
//endregion
//endregion

//region LR_Elems Cfk Dotted
//whatis dotted representation if any (separate dots)
const Yes_Dotted    = true
const Not_Dotted    = false
const Key_DOTDOR    = { // relation between cfk_dottednn and arr_dotternn
	Cfk_Dotted01 : Arr_Dotter01,
	Cfk_Dotted02 : Arr_Dotter02,
	Cfk_Dotted03 : Arr_Dotter03,
	Cfk_Dotted04 : Arr_Dotter04,
	Cfk_Dotted05 : Arr_Dotter05,
	Cfk_Dotted06 : Arr_Dotter06,
	Cfk_Dotted07 : Arr_Dotter07,
	Cfk_Dotted08 : Arr_Dotter08,
	Cfk_Dotted09 : Arr_Dotter09,
	Cfk_Dotted10 : Arr_Dotter10,
}
function yesCfkDotted(cfk) { // if cfk is a dotted one
	debugFA("yesCfkDotted", arguments)
	return ykiObject(Key_DOTDOR, cfk)
}
function notCfkDotted(cfk) { // if not cfk is a dotted one
	debugFA("notCfkDotted", arguments)
	return ! yesCfkDotted(cfk)
}
//region LR_Elems Cfk Dotted Dotter
function getElemDottedDotter(elem) {
	debugFA("getElemDottedDotter", arguments)
	const result = Not_Dotter
	Object.keys(Key_DOTDOR).forEach(function(cfk_dottednn) {
		if (hasElemCfk(elem, cfk_dottednn)) { // related arr_dotternn
			result = Key_DOTDOR[cfk_dottednn]
		}
	})
	return result
}
function setElemDottedDotter(elem) { // dotted representation if any
	debugFA("setElemDottedDotter", arguments)
	if (yesArray(elem)) {return elem.forEach(function(elem) { // recursive
		setElemDottedDotter(elem, arr_dotternn)
	})} // single elem from here
	const arr_dotternn = getElemDottedDotter(elem)
	if (! arr_dotternn) {return Not_Dotted} // no dotted representation
	const dot_elem     = val2dotElem(elem)
	if (! dot_elem)     {return Not_Dotted} // no dotted representation

	arr_dotternn.forEach(function(str_dotternn) { // set dot value
		const dot_item   = getElemItem(dot_elem)
		const dot_itemnn = sfxValue(dot_item, str_dotternn)
		const dot_elemnn = getElem(dot_itemnn)
		dot_elemnn.value(getElemDosDotValue(elem, str_dotternn))
	})
	return Yes_Dotted
}
function yesElemDottedDotter(elem) { // if elem is dottednn
	debugFA("yesElemDottedDotter", arguments)
	return getElemDottedDotter(elem) ?
		Yes_Dotter : Not_Dotter
}
function notElemDottedDotter(elem) { // if not elem is dottednn
	debugFA("notElemDottedDotter", arguments)
	return ! yesElemDottedDotter(elem)
}
//endregion
//region LR_Elems Cfk Dotted Classes
function addElemDottedNN(elem, cfk_dottednn) {
	debugFA("addElemDottedNN", arguments)
	addElemCfk(elem, cfk_dottednn)					// normal operation
	return fakElemUpdate(elem)
}
function remElemDottedNN(elem, cfk_dottednn) {
	debugFA("remElemDottedNN", arguments)
	remElemCfk(elem, cfk_dottednn)					// normal operation
	return fakElemUpdate(elem)
}
function hasElemDottedNN(elem, cfk_dottednn) {
	debugFA("hasElemDottedNN", arguments)
	return hasElemCfk(elem, cfk_dottednn)			// normal operation
}
//region LR_Elems Cfk Dotted01 - Dotted10
//region LR_Elems Cfk Dotted01
function addElemDotted01(elem) {
	debugFA("addElemDotted01", arguments)
	return addElemDottedNN(elem, Cfk_Dotted01)
}
function remElemDotted01(elem) {
	debugFA("remElemDotted01", arguments)
	return remElemDottedNN(elem, Cfk_Dotted01)
}
function hasElemDotted01(elem) {
	debugFA("hasElemDotted01", arguments)
	return hasElemDottedNN(elem, Cfk_Dotted01)
}
//endregion
//region LR_Elems Cfk Dotted02
function addElemDotted02(elem) {
	debugFA("addElemDotted02", arguments)
	return addElemDottedNN(elem, Cfk_Dotted02)
}
function remElemDotted02(elem) {
	debugFA("remElemDotted02", arguments)
	return remElemDottedNN(elem, Cfk_Dotted02)
}
function hasElemDotted02(elem) {
	debugFA("hasElemDotted02", arguments)
	return hasElemDottedNN(elem, Cfk_Dotted02)
}
//endregion
//region LR_Elems Cfk Dotted03
function addElemDotted03(elem) {
	debugFA("addElemDotted03", arguments)
	return addElemDottedNN(elem, Cfk_Dotted03)
}
function remElemDotted03(elem) {
	debugFA("remElemDotted03", arguments)
	return remElemDottedNN(elem, Cfk_Dotted03)
}
function hasElemDotted03(elem) {
	debugFA("hasElemDotted03", arguments)
	return hasElemDottedNN(elem, Cfk_Dotted03)
}
//endregion
//region LR_Elems Cfk Dotted04
function addElemDotted04(elem) {
	debugFA("addElemDotted04", arguments)
	return addElemDottedNN(elem, Cfk_Dotted04)
}
function remElemDotted04(elem) {
	debugFA("remElemDotted04", arguments)
	return remElemDottedNN(elem, Cfk_Dotted04)
}
function hasElemDotted04(elem) {
	debugFA("hasElemDotted04", arguments)
	return hasElemDottedNN(elem, Cfk_Dotted04)
}
//endregion
//region LR_Elems Cfk Dotted05
function addElemDotted05(elem) {
	debugFA("addElemDotted05", arguments)
	return addElemDottedNN(elem, Cfk_Dotted05)
}
function remElemDotted05(elem) {
	debugFA("remElemDotted05", arguments)
	return remElemDottedNN(elem, Cfk_Dotted05)
}
function hasElemDotted05(elem) {
	debugFA("hasElemDotted05", arguments)
	return hasElemDottedNN(elem, Cfk_Dotted05)
}
//endregion
//region LR_Elems Cfk Dotted06
function addElemDotted06(elem) {
	debugFA("addElemDotted06", arguments)
	return addElemDottedNN(elem, Cfk_Dotted06)
}
function remElemDotted06(elem) {
	debugFA("remElemDotted06", arguments)
	return remElemDottedNN(elem, Cfk_Dotted06)
}
function hasElemDotted06(elem) {
	debugFA("hasElemDotted06", arguments)
	return hasElemDottedNN(elem, Cfk_Dotted06)
}
//endregion
//region LR_Elems Cfk Dotted07
function addElemDotted07(elem) {
	debugFA("addElemDotted07", arguments)
	return addElemDottedNN(elem, Cfk_Dotted07)
}
function remElemDotted07(elem) {
	debugFA("remElemDotted07", arguments)
	return remElemDottedNN(elem, Cfk_Dotted07)
}
function hasElemDotted07(elem) {
	debugFA("hasElemDotted07", arguments)
	return hasElemDottedNN(elem, Cfk_Dotted07)
}
//endregion
//region LR_Elems Cfk Dotted08
function addElemDotted08(elem) {
	debugFA("addElemDotted08", arguments)
	return addElemDottedNN(elem, Cfk_Dotted08)
}
function remElemDotted08(elem) {
	debugFA("remElemDotted08", arguments)
	return remElemDottedNN(elem, Cfk_Dotted08)
}
function hasElemDotted08(elem) {
	debugFA("hasElemDotted08", arguments)
	return hasElemDottedNN(elem, Cfk_Dotted08)
}
//endregion
//region LR_Elems Cfk Dotted09
function addElemDotted09(elem) {
	debugFA("addElemDotted09", arguments)
	return addElemDottedNN(elem, Cfk_Dotted09)
}
function remElemDotted09(elem) {
	debugFA("remElemDotted09", arguments)
	return remElemDottedNN(elem, Cfk_Dotted09)
}
function hasElemDotted09(elem) {
	debugFA("hasElemDotted09", arguments)
	return hasElemDottedNN(elem, Cfk_Dotted09)
}
//endregion
//region LR_Elems Cfk Dotted10
function addElemDotted10(elem) {
	debugFA("addElemDotted10", arguments)
	return addElemDottedNN(elem, Cfk_Dotted10)
}
function remElemDotted10(elem) {
	debugFA("remElemDotted10", arguments)
	return remElemDottedNN(elem, Cfk_Dotted10)
}
function hasElemDotted10(elem) {
	debugFA("hasElemDotted10", arguments)
	return hasElemDottedNN(elem, Cfk_Dotted10)
}
//endregion
//endregion
//endregion
//endregion

//region LR_Elems Cfk Plussigned // Fakeupdate
function addElemPlussigned(elem) {
	debugFA("addElemPlussigned", arguments)
	addElemCfk(elem, Cfk_Plussigned)			// normal operation
	return fakElemUpdate(elem)
}
function remElemPlussigned(elem) {
	debugFA("remElemPlussigned", arguments)
	remElemCfk(elem, Cfk_Plussigned)			// normal operation
	return fakElemUpdate(elem)
}
function hasElemPlussigned(elem) {
	debugFA("hasElemPlussigned", arguments)
	return hasElemCfk(elem, Cfk_Plussigned)		// normal operation
}
//endregion

//region LR_Elems Cfk Displayed
function addElemDisplayed(elem) {
	debugFA("addElemDisplayed", arguments)
	return remElemCfk(elem, Cfk_Undisplayed)	// reverse operation
}
function remElemDisplayed(elem) {
	debugFA("remElemDisplayed", arguments)
	return addElemCfk(elem, Cfk_Undisplayed)	// reverse operation
}
function hasElemDisplayed(elem) {
	debugFA("hasElemDisplayed", arguments)
	return ! hasElemCfk(elem, Cfk_Undisplayed)	// reverse operation
}
//endregion

//region LR_Elems Cfk Clickable
function addElemClickable(elem) {
	debugFA("addElemClickable", arguments)
	return addElemCfk(elem, Cfk_Clickable)		// normal operation
}
function remElemClickable(elem) {
	debugFA("remElemClickable", arguments)
	return remElemCfk(elem, Cfk_Clickable)		// normal operation
}
function hasElemClickable(elem) {
	debugFA("hasElemClickable", arguments)
	return hasElemCfk(elem, Cfk_Clickable)		// normal operation
}
//endregion

//region LR_Elems Cfk Modifiable // Fakeupdate
function addElemModifiable(elem) {
	debugFA("addElemModifiable", arguments)
	addElemCfk(elem, Cfk_Modifiable)			// normal operation
	return fakElemUpdate(elem)
}
function remElemModifiable(elem) {
	debugFA("remElemModifiable", arguments)
	remElemCfk(elem, Cfk_Modifiable)			// normal operation
	return fakElemUpdate(elem)
}
function hasElemModifiable(elem) {
	debugFA("hasElemModifiable", arguments)
	return hasElemCfk(elem, Cfk_Modifiable)		// normal operation
}
//endregion

//region LR_Elems Cfk Selected // Fakeupdate // Toggle Modifiable
function addElemSelected(elem) {
	debugFA("addElemSelected", arguments)
	remElemModifiable(elem)						// toggle modifiable/selected
	addElemCfk(elem, Cfk_Selected)				// normal operation
	return fakElemUpdate(elem)
}
function remElemSelected(elem) {
	debugFA("remElemSelected", arguments)
	addElemModifiable(elem)						// toggle modifiable/selected
	remElemCfk(elem, Cfk_Selected)				// normal operation
	return fakElemUpdate(elem)
}
function hasElemSelected(elem) {
	debugFA("hasElemSelected", arguments)
	return hasElemCfk(elem, Cfk_Selected)		// normal operation
}
//endregion

//region LR_Elems Cfk Fakeupdated
function addElemFakeupdated(elem) {
	debugFA("addElemFakeupdated", arguments)
	return addElemCfk(elem, Cfk_Fakeupdated)	// normal operation
}
function remElemFakeupdated(elem) {
	debugFA("remElemFakeupdated", arguments)
	return remElemCfk(elem, Cfk_Fakeupdated)	// normal operation
}
function hasElemFakeupdated(elem) {
	debugFA("hasElemFakeupdated", arguments)
	return hasElemCfk(elem, Cfk_Fakeupdated)	// normal operation
}
function fakElemUpdate(elem) {
	debugFA("fakElemUpdate", arguments)
	if (yesArray(elem)) {return elem.forEach(function(elem) { // recursive
		fakElemUpdate(elem)
	})} // single elem from here
	addElemFakeupdated(elem) // avoid computations propagation
	return setElemValue(elem, getElemValue(elem)) // provoke the fake update
}
//endregion

//region LR_Elems Related
function one2twoElem(elem, prefix_one, prefix_two) { // one related two elem
	debugFA("one2twoElem", arguments)
	const result = null
	try {
		const elm_item  = getElemItem(elem)
		const rel_item  = one2twoItem(elm_item, prefix_one, prefix_two)
		result 			= getElem(rel_item)
	} finally {}
	return result
}
function val2dxvElem(elem) { // val related dxv elem
	debugFA("val2dxvElem", arguments)
	return one2twoElem(elem, Str_PFXVAL, Str_PFXDXV)
}
function val2dosElem(elem) { // val related dos elem
	debugFA("val2dosElem", arguments)
	return one2twoElem(elem, Str_PFXVAL, Str_PFXDOS)
}
function val2dotElem(elem) { // val related dot elem
	debugFA("val2dotElem", arguments)
	return one2twoElem(elem, Str_PFXVAL, Str_PFXDOT)
}
function val2effElem(elem) { // val related eff elem
	debugFA("val2effElem", arguments)
	return one2twoElem(elem, Str_PFXVAL, Str_PFXEFF)
}
function val2modElem(elem) { // val related mod elem
	debugFA("val2modElem", arguments)
	return one2twoElem(elem, Str_PFXVAL, Str_PFXMOD)
}
function val2chkElem(elem) { // val related chk elem
	debugFA("val2chkElem", arguments)
	return one2twoElem(elem, Str_PFXVAL, Str_PFXCHK)
}
function eff2valElem(elem) { // eff related val elem
	debugFA("eff2valElem", arguments)
	return one2twoElem(elem, Str_PFXEFF, Str_PFXVAL)
}
function chk2valElem(elem) { // chk related val elem
	debugFA("chk2valElem", arguments)
	return one2twoElem(elem, Str_PFXCHK, Str_PFXVAL)
}
//endregion

//region LR_Elems Repeaters
function rptElemDoIf(elem, _do_fct, _if_fct) { // apply fct on repeater if true
	debugFA("rptElemDoIf", arguments)
	const do_fct = function(elem) {
		debugFA("rptElemDoIf_do_fct", arguments)
		debugElem(elem, Yes_Debug, Yes_Indent)
		return true // true to continue recursive
	}
	const if_fct = function(elem) {
		debugFA("rptElemDoIf_if_fct", arguments)
		return true // true to do action function
	}
	try  {do_fct = tryArg(_do_fct)}	finally {}
	try  {if_fct = tryArg(_if_fct)}	finally {}

	if (notElem(elem)) {return} // not an elem
	if (if_fct(elem)) {
		const yes_recursive = do_fct(elem) // on 2 lines to avoid LR bouncing
		if (! yes_recursive) {return} // interrupt recursive 
	}
	const elm_children = getElemChildren(elem) // on 2 lines to avoid LR bouncing
	elm_children.forEach(function(child) { // recursive
		rptElemDoIf(getElemChild(elem, child), do_fct, if_fct)
	})
}
//endregion
//endregion

//region LR_Items
//whatis aka ids in LR
//region LR_Items Events
function oncItemDo(item, do_fct, _view) {
	debugFA("oncItemDo", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return oncElemDo(getElem(item, view), do_fct)
}
function onuItemDo(item, do_fct, _view) {
	debugFA("onuItemDo", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return onuElemDo(getElem(item, view), do_fct)
}
function oncItemChildDo(item, child, do_fct, _view) {
	debugFA("oncItemChildDo", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return oncElemChildDo(getElem(item, view), child, do_fct)
}
function onuItemChildDo(item, child, do_fct, _view) {
	debugFA("onuItemChildDo", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return onuElemChildDo(getElem(item, view), child, do_fct)
}
//endregion

//region LR_Items Values
function getItemValue(item, _view) {
	debugFA("getItemValue", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return getElemValue(getElem(item, view))
}
function setItemValue(item, itm_value, _view) {
	debugFA("setItemValue", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return setElemValue(getElem(item, view), itm_value)
}
function setItemZero(item, _view) {
	debugFA("setItemZero", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return setItemValue(item, Int_Zero, view)
}
function setItemNone(item, _view) {
	debugFA("setItemNone", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return setItemValue(item, Str_None, view)
}
function hasItemValue(item, itm_value, _view) {
	debugFA("hasItemValue", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasElemValue(getElem(item, view), itm_value)
}
function hasItemZero(item, _view) {
	debugFA("hasItemZero", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasItemValue(item, Int_Zero, view)
}
function hasItemNone(item, _view) {
	debugFA("hasItemNone", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasItemValue(item, Str_None, view)
}
//endregion

//region LR_Items Locked
function setItemLocked(item, _view) {
	debugFA("setItemLocked", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return setElemLocked(getElem(item, view))
}
function setItemUnlocked(item, _view) {
	debugFA("setItemUnlocked", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return setElemUnlocked(getElem(item, view))
}
function hasItemLocked(item, _view) {
	debugFA("hasItemLocked", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasElemLocked(getElem(item, view))
}
//endregion

//region LR_Items Folded
function setItemFolded(item, _view) {
	debugFA("setItemFolded", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return setElemFolded(getElem(item, view))
}
function setItemUnfolded(item, _view) {
	debugFA("setItemUnfolded", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return setElemUnfolded(getElem(item, view))
}
function hasItemFolded(item, _view) {
	debugFA("hasItemFolded", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasElemFolded(getElem(item, view))
}
//endregion

//region LR_Items Tooltips
function setItemTooltip(item, itm_tooltip, _view) {
	debugFA("setItemTooltip", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return setElemTooltip(getElem(item, view), itm_tooltip)
}
//endregion

//region LR_Items Css Classes
function addItemCss(item, css, _view) {
	debugFA("addItemCss", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return addElemCss(getElem(item, view), css)
}
function remItemCss(item, css, _view) {
	debugFA("remItemCss", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return remElemCss(getElem(item, view), css)
}
function hasItemCss(item, css, _view) {
	debugFA("hasItemCss", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasElemCss(getElem(item, view), css)
}	
//endregion

//region LR_Items Cfk Classes
function addItemCfk(item, cfk, _view) {
	debugFA("addItemCfk", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return addElemCfk(getElem(item, view), cfk)
}
function remItemCfk(item, cfk, _view) {
	debugFA("remItemCfk", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return remElemCfk(getElem(item, view), cfk)
}
function hasItemCfk(item, cfk, _view) {
	debugFA("hasItemCfk", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasElemCfk(getElem(item, view), cfk)
}	
//endregion

//region LR_Items Effort
function addItemEffort(item, _view) {
	debugFA("addItemEffort", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return addElemEffort(getElem(item, view))
}
function remItemEffort(item, _view) {
	debugFA("remItemEffort", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return remElemEffort(getElem(item, view))
}
function hasItemEffort(item, _view) {
	debugFA("hasItemEffort", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasElemEffort(getElem(item, view))
}	
//endregion

//region LR_Items Dotted10
function addItemDotted10(item, _view) {
	debugFA("addItemDotted10", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return addElemDotted10(getElem(item, view))
}
function remItemDotted10(item, _view) {
	debugFA("remItemDotted10", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return remElemDotted10(getElem(item, view))
}
function hasItemDotted10(item, _view) {
	debugFA("hasItemDotted10", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasElemDotted10(getElem(item, view))
}	
//endregion

//region LR_Items Plussigned
function addItemPlussigned(item, _view) {
	debugFA("addItemPlussigned", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return addElemPlussigned(getElem(item, view))
}
function remItemPlussigned(item, _view) {
	debugFA("remItemPlussigned", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return remElemPlussigned(getElem(item, view))
}
function hasItemPlussigned(item, _view) {
	debugFA("hasItemPlussigned", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasElemPlussigned(getElem(item, view))
}	
//endregion

//region LR_Items Displayed
function addItemDisplayed(item, _view) {
	debugFA("addItemDisplayed", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return addElemDisplayed(getElem(item, view))
}
function remItemDisplayed(item, _view) {
	debugFA("remItemDisplayed", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return remElemDisplayed(getElem(item, view))
}
function hasItemDisplayed(item, _view) {
	debugFA("hasItemDisplayed", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasElemDisplayed(getElem(item, view))
}
//endregion

//region LR_Items Clickable
function addItemClickable(item, _view) {
	debugFA("addItemClickable", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return addElemClickable(getElem(item, view))
}
function remItemClickable(item, _view) {
	debugFA("remItemClickable", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return remElemClickable(getElem(item, view))
}
function hasItemClickable(item, _view) {
	debugFA("hasItemClickable", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasElemClickable(getElem(item, view))
}
//endregion

//region LR_Items Modifiable
function addItemModifiable(item, _view) {
	debugFA("addItemModifiable", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return addElemModifiable(getElem(item, view))
}
function remItemModifiable(item, _view) {
	debugFA("remItemModifiable", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return remElemModifiable(getElem(item, view))
}
function hasItemModifiable(item, _view) {
	debugFA("hasItemModifiable", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasElemModifiable(getElem(item, view))
}
//endregion

//region LR_Items Selected
function addItemSelected(item, _view) {
	debugFA("addItemSelected", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return addElemSelected(getElem(item, view))
}
function remItemSelected(item, _view) {
	debugFA("remItemSelected", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return remElemSelected(getElem(item, view))
}
function hasItemSelected(item, _view) {
	debugFA("hasItemSelected", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasElemSelected(getElem(item, view))
}
//endregion

//region LR_Items Fakeupdated
//whatis fake class to avoid computations propagation
function addItemFakeupdated(item, _view) {
	debugFA("addItemFakeupdated", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return addElemFakeupdated(getElem(item, view))
}
function remItemFakeupdated(item, _view) {
	debugFA("remItemFakeupdated", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return remElemFakeupdated(getElem(item, view))
}
function hasItemFakeupdated(item, _view) {
	debugFA("hasItemFakeupdated", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasElemFakeupdated(getElem(item, view))
}	
function fakItemUpdate(item, _view) {
	debugFA("fakItemUpdate", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return fakElemUpdate(getElem(item, view))
}
//endregion
//endregion

//region LR_Operators
const Yes_Number = true
const Not_Number = false
const Dft_Number = Not_Number
const Yes_FromLC = true
const Not_FromLC = false
const Dft_FromLC = Not_FromLC
//region LR_Operators Random
function rndValue(value_min, value_max) { // random value (integer, inclusive)
	debugFA("rndValue", arguments)
	value_min = Math.ceil(value_min)
	value_max = Math.floor(value_max)
	return Math.floor(Math.random() * (value_max - value_min + 1) + value_min)
}
//endregion

//region LR_Operators Min/Max
function minValue(value_one, value_two, _yes_number) { // minimum value
	debugFA("minValue", arguments)
	const yes_number = Dft_Number
	try  {yes_number = tryArg(_yes_number)}	finally {}
	value_one = yes_number ?
		Number(value_one) : value_one
	value_two = yes_number ?
		Number(value_two) : value_two

	return value_one < value_two ?
		value_one : value_two
}
function maxValue(value_one, value_two, _yes_number) { // maximum value
	debugFA("maxValue", arguments)
	const yes_number = Dft_Number
	try  {yes_number = tryArg(_yes_number)}	finally {}
	value_one = yes_number ?
		Number(value_one) : value_one
	value_two = yes_number ?
		Number(value_two) : value_two

	return value_one > value_two ?
		value_one : value_two
}
function mnaValue(arr_value, _yes_number) { // minimum value in an array
	debugFA("mnaValue", arguments)
	const yes_number = Dft_Number
	try  {yes_number = tryArg(_yes_number)}	finally {}
	
	let result = null
	arr_value.forEach(function(value_one) {
		result = result ?
			minValue(value_one, result, yes_number) : value_one
	})
	return result
}
function mxaValue(arr_value, _yes_number) { // maximum value in an array
	debugFA("mxaValue", arguments)
	const yes_number = Dft_Number
	try  {yes_number = tryArg(_yes_number)}	finally {}
	
	let result = null
	arr_value.forEach(function(value_one) {
		result = result ?
			maxValue(value_one, result, yes_number) : value_one
	})
	return result
}
//endregion

//region LR_Operators Mix
function mxlValue(value_one, value_two) { // minimum mix value
	debugFA("mxlValue", arguments)
	return Math.floor((value_one + value_two) / 2)
}
function mxhValue(value_one, value_two) { // maximum mix value
	debugFA("mxhValue", arguments)
	return Math.ceil((value_one + value_two) / 2)
}
//endregion

//region LR_Operators Compare
function yeqValue(value_one, value_two) { // if equal
	debugFA("yeqValue", arguments)
	return value_one === value_two
}
function neqValue(value_one, value_two) { // if not equal
	debugFA("neqValue", arguments)
	return ! yeqValue(value_one, value_two)
}
function yizValue(value_one) { // if int zero
	debugFA("yizValue", arguments)
	return yeqValue(value_one, Int_Zero)
}
function yzpValue(value_one) { // if int zero positive
	debugFA("yzpValue", arguments)
	return ygeValue(value_one, Int_Zero)
}
function yppValue(value_one) { // if int pure positive
	debugFA("yppValue", arguments)
	return ygtValue(value_one, Int_Zero)
}
function yznValue(value_one) { // if int zero negative
	debugFA("yznValue", arguments)
	return yleValue(value_one, Int_Zero)
}
function ypnValue(value_one) { // if int pure negative
	debugFA("ypnValue", arguments)
	return yltValue(value_one, Int_Zero)
}
function nizValue(value_one) { // if not int zero
	debugFA("nizValue", arguments)
	return ! yizValue(value_one)
}
function ysnValue(value_one) { // if string none
	debugFA("ysnValue", arguments)
	return yeqValue(value_one, Str_None)
}
function nsnValue(value_one) { // if not string none
	debugFA("nsnValue", arguments)
	return ! ysnValue(value_one)
}
function yanValue(value_one) { // if array none
	debugFA("yanValue", arguments)
	return yeqValue(value_one, Arr_None)
}
function nanValue(value_one) { // if not array none
	debugFA("nanValue", arguments)
	return ! yanValue(value_one)
}
function yonValue(value_one) { // if object none
	debugFA("yonValue", arguments)
	return yeqValue(value_one, Obj_None)
}
function nonValue(value_one) { // if not object none
	debugFA("nonValue", arguments)
	return ! yonValue(value_one)
}
function yltValue(value_one, value_two) { // if lower than
	debugFA("yltValue", arguments)
	return value_one <  value_two
}
function ygtValue(value_one, value_two) { // if greater than
	debugFA("ygtValue", arguments)
	return value_one >  value_two
}
function yleValue(value_one, value_two) { // if lower or equal
	debugFA("yleValue", arguments)
	return value_one <= value_two
}
function ygeValue(value_one, value_two) { // if greater or equal
	debugFA("ygeValue", arguments)
	return value_one >= value_two
}
//endregion

//region LR_Operators Includes
function ysiValue(str_value, value_one) { // if string includes
	debugFA("ysiValue", arguments)
	return str_value.includes(value_one)
}
function nsiValue(str_value, value_one) { // if not string includes
	debugFA("nsiValue", arguments)
	return ! ysiValue(str_value, value_one)
}
function yaiValue(arr_value, value_one) { // if array includes
	debugFA("yaiValue", arguments)
	return arr_value.includes(value_one)
}
function naiValue(arr_value, value_one) { // if not array includes
	debugFA("naiValue", arguments)
	return ! yaiValue(arr_value, value_one)
}
//endregion

//region LR_Operators Replace
function rsoValue(str_value, value_one, value_two) { // replace a string once
	debugFA("rsoValue", arguments)
	return str_value.replace(value_one, value_two)
}
function rsaValue(str_value, value_one, value_two) { // replace a string all
	debugFA("rsaValue", arguments)
	return str_value.replaceAll(value_one, value_two)
}
//endregion

//region LR_Operators Generate
function gaiValue(_int_from, _int_lenght, _int_step) { // generate array of int
	debugFA("gaiValue", arguments)
	const int_from   = Int_Zero
	const int_lenght = Int_POne
	const int_step   = Int_POne
	try  {int_from   = tryArg(_int_from)}	finally {}
	try  {int_lenght = tryArg(_int_lenght)}	finally {}
	try  {int_step   = tryArg(_int_step)}	finally {}

	let result = []
	while (yppValue(int_lenght)) {
		result.push(int_from)
		int_from   += int_step
		int_lenght -= Int_POne
	}
	return result
}
//endregion

//region LR_Operators Prefix/Suffix
function pfxValue(value_one, value_str) { // prefix with a string
	debugFA("pfxValue", arguments)
	return value_str + value_one
}
function sfxValue(value_one, value_str) { // suffix with a string
	debugFA("sfxValue", arguments)
	return value_one + value_str
}
//endregion

//region LR_Operators Enclose
function sqmValue(value_one) { // single quotes
	debugFA("sqmValue", arguments)
	return Str_SQMark + value_one + Str_SQMark
}
function dqmValue(value_one) { // double quotes
	debugFA("dqmValue", arguments)
	return Str_DQMark + value_one + Str_DQMark
}
//endregion

//region LR_Operators Cases
function lcaValue(value_one) { // lower case all
	debugFA("lcaValue", arguments)
	return value_one.toLowerCase()
}
function ucaValue(value_one) { // upper case all
	debugFA("ucaValue", arguments)
	return value_one.toUpperCase()
}
function cpoValue(value_one, _yes_fromlc) { // capitalize once
	debugFA("cpoValue", arguments)
	const yes_fromlc = Dft_FromLC
	try  {yes_fromlc = tryArg(_yes_fromlc)}	finally {}

	if (yes_fromlc) {
		value_one = lcaValue(value_one)
	}
	return value_one.replace(/(^\w{1})|(\s+\w{1})/, function(letter) {
		return ucaValue(letter)
	})
}
function cpaValue(value_one, _yes_fromlc) { // capitalize all
	debugFA("cpaValue", arguments)
	const yes_fromlc = Dft_FromLC
	try  {yes_fromlc = tryArg(_yes_fromlc)}	finally {}

	if (yes_fromlc) {
		value_one = lcaValue(value_one)
	}
	return value_one.replace(/(^\w{1})|(\s+\w{1})/g, function(letter) {
		return ucaValue(letter)
	})
}
//endregion

//region LR_Operators Toggle
function tynValue(value_one) { // toggle yes/not (1/0)
	debugFA("tynValue", arguments)
	return value_one ?
		0 : 1
}
//endregion

//region LR_Operators Stringify
function strThing(thing, _yes_indent, _str_indentcur, _str_indentuse) { // str a thing
	debugFA("strThing", arguments)
	const yes_indent    = Dft_Indent // if do indent
	const str_indentcur = Str_None // current indentation
	const str_indentuse = Str_Tab // indentation string
	try  {yes_indent    = tryArg(_yes_indent)}		finally {}
	try  {str_indentcur = tryArg(_str_indentcur)}	finally {}
	try  {str_indentuse = tryArg(_str_indentuse)}	finally {}

	const str_newline = yes_indent ? // no newline if no indentation
		Str_Newline : Str_None
	str_indentcur = yes_indent ? // clear str_indentcur if no indentation
		str_indentcur : Str_None
	const str_indentnxt = yes_indent ? // for the next indentation
		str_indentcur + str_indentuse : Str_None
	let result = Str_None
	let obj_result = Str_None // result of an object entries
	let itm_result = Str_None // result of an object entry
	if (yesObject(thing)) {
		if (yesNull(thing)) { // null
			result = Str_Null
		} else if (yesArray(thing)) { // array
			result = sfxValue(result, Str_OArray)
			thing.forEach(function(itm) { // recursive
				itm_result = strThing(itm, yes_indent, str_indentnxt, str_indentuse)
				if (nsnValue(itm_result)) {
					obj_result = obj_result + str_newline + str_indentnxt + itm_result + Str_Comma + Str_Space
				}
			})
			if (nsnValue(obj_result)) {
				result = result + str_indentcur + obj_result + str_newline + str_indentcur
			}
			result = sfxValue(result, Str_CArray)
		} else { // object
			result = sfxValue(result, Str_OObject)
			Object.keys(thing).forEach(function(key) { // recursive
				itm_result = dqmValue(key) + Str_DDot + Str_Space
				itm_result = itm_result + strThing(thing[key], yes_indent, str_indentnxt, str_indentuse)
				if (nsnValue(itm_result)) {
					obj_result = obj_result + str_newline + str_indentnxt + itm_result + Str_Comma + Str_Space
				}
			})
			if (nsnValue(obj_result)) {
				result = result + str_indentcur + obj_result + str_newline + str_indentcur
			}
			result = sfxValue(result, Str_CObject)
		}
	} else {
		if (yesString(thing)) {
			result = dqmValue(thing)
		} else if (yesUndefined(thing)) {
			result = Str_Undefined
		} else {
			result = thing
		}
	}
	return result
}
//endregion

//region LR_Operators Related
function one2twoItem(item, prefix_one, prefix_two) { // one related two item
	debugFA("one2twoItem", arguments)
	return rsoValue(item, prefix_one, prefix_two)
}
function val2dotItem(item) { // val related dot item
	debugFA("val2dotItem", arguments)
	return one2twoItem(item, Str_PFXVAL, Str_PFXDOT)
}
function val2effItem(item) { // val related eff item
	debugFA("val2effItem", arguments)
	return one2twoItem(item, Str_PFXVAL, Str_PFXEFF)
}
function val2dxvItem(item) { // val related dxv item
	debugFA("val2dxvItem", arguments)
	return one2twoItem(item, Str_PFXVAL, Str_PFXDXV)
}
function val2chkItem(item) { // val related chk item
	debugFA("val2chkItem", arguments)
	return one2twoItem(item, Str_PFXVAL, Str_PFXCHK)
}
function eff2valItem(item) { // eff related val item
	debugFA("eff2valItem", arguments)
	return one2twoItem(item, Str_PFXEFF, Str_PFXVAL)
}
function chk2valItem(item) { // chk related val item
	debugFA("chk2valItem", arguments)
	return one2twoItem(item, Str_PFXCHK, Str_PFXVAL)
}
//endregion

//region LR_Operators Objects
function addObject(obj, key, val) { // add a key : val to an object
	debugFA("addObject", arguments)
	return obj[key] = val
}
function remObject(obj, key) { // remove a key : val from an object
	debugFA("remObject", arguments)
	return delete obj[key]
}
function gkvObject(obj, key) { // get the val of an object key
	debugFA("gkvObject", arguments)
	return obj[key]
}
function gokObject(obj) { // get object keys
	debugFA("gokObject", arguments)
	return Object.keys(obj)
}
function govObject(obj) { // get object values
	debugFA("govObject", arguments)
	return Object.values(obj)
}
function goeObject(obj) { // get object entries
	debugFA("goeObject", arguments)
	return Object.entries(obj)
}
function ykiObject(obj, key) { // if object includes key
	debugFA("ykiObject", arguments)
	return obj.hasOwnProperty(key)
}
function nkiObject(obj, key) { // if not object includes key
	debugFA("nkiObject", arguments)
	return ! ykiObject(obj, key)
}
//endregion
//endregion

//region LR_Themes
//whatis /!\ some items are REQuired on sheets for theme to work on it
const REQ_THMOLD		= "REQ_THMOLD"		// previous theme sheet item (REQuired)
const REQ_THMPRF		= "REQ_THMPRF"		// choosen theme sheet item  (REQuired)
const Css_TextPrimary	= "text-primary"
const Css_TextSecondary	= "text-secondary"
const Css_TextSuccess	= "text-success"
const Css_TextDanger	= "text-danger"
const Css_TextWarning	= "text-warning"
const Css_TextInfo		= "text-info"
const Css_TextLight		= "text-light"
const Css_TextDark		= "text-dark"
const Css_TextMuted		= "text-muted"
const Css_TextWhite		= "text-white"
const Dft_THMDFT		= Css_TextWarning
const Arr_THMALW		= [ // themes allowed
	Css_TextPrimary,
	Css_TextSecondary,
	Css_TextSuccess,
	Css_TextDanger,
	Css_TextWarning,
	Css_TextInfo,
	Css_TextLight,
	Css_TextDark,
	Css_TextMuted,
	Css_TextWhite,
]
//region LR_Themes Allowed
function yawTheme(css_theme) { // if theme allowed
	debugFA("yawTheme", arguments)
	return yaiValue(Arr_THMALW, css_theme)
}
function nawTheme(css_theme) { // if not theme allowed
	debugFA("nawTheme", arguments)
	return ! yawTheme(css_theme)
}
//endregion

//region LR_Themes Sheet Themes
function getSheetThemeOld() { // get previous sheet theme
	debugFA("getSheetThemeOld", arguments)
	let result = Dft_THMDFT
	try { // skip error when no sheet item
		result = getElemValue(getElem(REQ_THMOLD))
	} finally {}
	result = yawTheme(result) ? // force to default allowed theme if any
		result : Dft_THMDFT
	return result
}
function setSheetThemeOld(css_theme) { // set previous sheet theme
	debugFA("setSheetThemeOld", arguments)
	css_theme = yawTheme(css_theme) ? // force to default allowed theme if any
		css_theme : Dft_THMDFT
	try { // skip error when no sheet item
		setElemValue(getElem(REQ_THMOLD), css_theme)
	} finally {}
	return css_theme
}
function getSheetThemePrf() { // get choosen sheet theme
	debugFA("getSheetThemePrf", arguments)
	let result = Dft_THMDFT
	try { // skip error when no sheet item
		result = getElemValue(getElem(REQ_THMPRF))
	} finally {}
	result = yawTheme(result) ? // force to default allowed theme if any
		result : Dft_THMDFT
	return result
}
function setSheetThemePrf(css_theme) { // set choosen sheet theme
	debugFA("setSheetThemePrf", arguments)
	css_theme = yawTheme(css_theme) ? // force to default allowed theme if any
		css_theme : Dft_THMDFT
	try { // skip error when no sheet item
		setElemValue(getElem(REQ_THMPRF), css_theme)
	} finally {}
	return css_theme
}
//endregion
//endregion

//region LR_Types
//whatis /!\ avoid debugFA here
const Str_Null		= "null"
const Str_Undefined	= "undefined"
const Str_String	= "string"
const Str_Thing	    = "thing"
const Str_Object	= "object"
const Str_Array	    = "array"
const Str_Elem	    = "elem"
function yesNull(thing) {
	return thing === null
}
function notNull(thing) {
	return ! yesNull(thing)
}
function yesUndefined(thing) {
	return typeof thing === Str_Undefined
}
function notUndefined(thing) {
	return ! yesUndefined(thing)
}
function yesString(thing) {
	return typeof thing === Str_String
}
function notString(thing) {
	return ! yesString(thing)
}
function yesThing(thing) {
	return notNull(thing) && notUndefined(thing)
}
function notThing(thing) {
	return ! yesThing(thing)
}
function yesObject(thing) {
	return yesThing(thing) && typeof thing === Str_Object
}
function notObject(thing) {
	return ! yesObject(thing)
}
function yesArray(thing) {
	return yesThing(thing) && Array.isArray(thing)
}
function notArray(thing) {
	return ! yesArray(thing)
}
function yesElem(thing) {
	return yesObject(thing) && notArray(thing)
}
function notElem(thing) {
	return ! yesElem(thing)
}
function tryArg(_arg) { // error if no arg or undefined arg // use for default args
	try {
		if (yesUndefined(_arg)) {throw Str_Undefined}
	} catch(e) {throw Str_Undefined}
	return _arg
}
//endregion

//region LR_Views
//whatis aka sheets/crafts/prompts/bindings etc in LR
//region LR_Views Attributes
function getViewName(_view) { // the proper view name
	debugFA("getViewName", arguments)
	const view = LR_Views.top()
	try {view = tryArg(_view)} finally {}

	let result = null
	try { // skip error when no proper name
		result = view.properName()
	} finally {}
	return result
}
//endregion

//region LR_Views Stack Module
const LR_Views = (function() {
	//region private
	const arr_views = [] // views stack
	//endregion

	//region public
	function push(view) { // stack view
		debugFA("LR_Views.push", arguments)
		return arr_views.push(view)
	}
	function pop() { // unstack last view
		debugFA("LR_Views.pop", arguments)
		return arr_views.pop()
	}
	function top() { // get last view (current)
		debugFA("LR_Views.top", arguments)
		return arr_views.slice(-1)[0]
	}
	function value() { // stack value
		debugFA("LR_Views.value", arguments)
		return arr_views
	}
	//endregion

 	//region publish
	return {
		push: push,
		pop: pop,
		top: top,
		value: value,
	}
	//endregion
})()
//endregion
//endregion
//endregion


//region JSON_
const Sht_CHRSHT  = "main"			// character sheet
const Dia_SHTPRF  = "Dia_SHTPRF"	// preferences dialog
const Bnd_SCOROL  = "Bnd_SCOROL"	// dice roll binding

const Lbl_ROLSUC_ = "Lbl_ROLSUC_"
const Lbl_ROLFAI_ = "Lbl_ROLFAI_"

const Row_SCO     = "Row_SCO"
const Val_SCOACT  = "Val_SCOACT"
const Val_SCOROL  = "Val_SCOROL"

const Prf_DXVPRF  = "Prf_DXVPRF"

const Val_DOT     = "Val_DOT"
const Eff_DOT     = "Eff_DOT"
const Dos_DOT     = "Dos_DOT"
const Dot_DOT     = "Dot_DOT"

const Val_RESULT  = "Val_RESULT"

const Lbl_Nom     = "Lbl_Nom"
const Clk_Icon    = "Clk_Icon"
const Dot_Test    = "Dot_Test"

const Clk_HOP     = "Clk_HOP"
const Rep_HIS     = "Rep_HIS"
const Val_HIS     = "Val_HIS"
const Rep_OBJ     = "Rep_OBJ"
const Rep_PER     = "Rep_PER"
const Chk_PHYCHK  = "Chk_PHYCHK"
const Val_PHYCHK  = "Val_PHYCHK"
const Val_OBJITM  = "Val_OBJITM"
const Val_Nom     = "Val_Nom"
const Vis_OBJITM  = "Vis_OBJITM"
const Chk_HOPITM  = "Chk_HOPITM"
const Chc_DXVPRF  = "Chc_DXVPRF"
const Lbl_SHTNAM  = "Lbl_SHTNAM"
const Lbl_SUCFAI  = "Lbl_SUCFAI"
const Val_SUCFAI  = "Val_SUCFAI"
const Row_SUCFAI  = "Row_SUCFAI"
const Set_DXVPRF  = "Set_DXVPRF"
const Get_DXVPRF  = "Get_DXVPRF"
const Val_CMASEL  = "Val_CMASEL"

const Row_POP     = "Row_POP"
const Rep_POP     = "Rep_POP"
	
function setRESULT(str_result) {
	return setItemValue(Val_RESULT, str_result)
}
//endregion


init = function(sheet) {
	// add to debugFA
	// addFA("LR_Views.push")
	// addFA("LR_Views.pop")
	// addFA("LR_Views.top")
	// addFA("LR_Views.value")
	// initialize all the sheets
	if (sheet.id() === Sht_CHRSHT) {
		LR_Views.push(sheet)
		initMainSheet(sheet)
		LR_Views.pop()
	}
	if (sheet.id() === Dia_SHTPRF) {
		LR_Views.push(sheet)
		initDialogSheetPrefs(sheet)
		LR_Views.pop()
	}
	if (sheet.id() === Bnd_SCOROL) {
		LR_Views.push(sheet)
		initBindingScoreRoll(sheet)
		LR_Views.pop()
	}
}


const initMainSheet = function(sheet) {
	log("< initMainSheet")

	const Arr_Loop = [
		11,
		[
			22,
			[
				111,
				222,
			],
			33,
			[],
		],
		"charlie",
		null,
	]

	const Key_TEST = {
		Lbl_Nom: Lbl_Nom + " this is my name",
		dummy: {},
	}
	const Fruit = "Apple"
	Key_TEST["Fruit"] = Fruit
	Key_TEST["Arr_Loop"] = Arr_Loop

	// setRESULT(strThing(10, Yes_Indent))
	// setRESULT(strThing(10.256, Yes_Indent))
	// setRESULT(strThing("", Yes_Indent))
	// setRESULT(strThing("hello", Yes_Indent))
	// setRESULT(strThing([], Yes_Indent))
	// setRESULT(strThing([[]], Yes_Indent))
	// setRESULT(strThing([10], Yes_Indent))
	// setRESULT(strThing([10, 20], Yes_Indent))
	// setRESULT(strThing(null, Yes_Indent))
	// setRESULT(strThing(Arr_Loop, Yes_Indent))
	// setRESULT(strThing({}, Yes_Indent))
	// setRESULT(strThing({stuff: {}}, Yes_Indent))
	// setRESULT(strThing(Key_TEST, Yes_Indent))

	debug("start")
	const arr_items = [
		Val_HIS,
		[
			Val_SCOACT,
			Val_SCOROL,
		],
	]
	
	addFA("getElem")
	log(getElem("sss"))
	log(getElem(Val_DOT))
	log(strThing(getElem(Val_DOT), Yes_Indent))
	log(getElem(Arr_None))
	log(strThing(getElem(Arr_None), Yes_Indent))
	log(getElem(arr_items))
	log(strThing(getElem(arr_items), Yes_Indent))
	setItemValue(arr_items, 5)
	return
	// debugSheet()
	// log(String(10).padStart(1, "0"))
	log(getItemValue(Rep_PER))
	setItemValue(Rep_PER, Obj_None)
	setRep_PER()
	log(getItemValue(Rep_PER))
	log(gokObject(getItemValue(Rep_PER)))
	log(mnaValue(gokObject(getItemValue(Rep_PER)), Yes_Number))
	log(mxaValue(gokObject(getItemValue(Rep_PER)), Yes_Number))
	const obj_value = getItemValue(Rep_PER)
	const new_key = mxaValue(gokObject(obj_value), Yes_Number) + 1
	const new_val = {
		Val_HOPITM : "Psychorigide"
	}
	addObject(obj_value, new_key, new_val)
	setItemValue(Rep_PER, obj_value)
	log(getItemValue(Rep_PER))
	// log(getItemValue(Rep_POP))
	return

	
	// setItemValue(Val_HIS, Int_Zero)
	setItemValue(Val_HIS, 1000)


	oncItemDo(Bnd_SCOROL, function(elem) {
		const elm_view = getElemView(elem)
		LR_Views.push(elm_view)
		const rol_scorol = new RollBuilder(elm_view)
			.expression("1d10")
			.title("Score Roll")
			.visibility("visible")
			.onRoll(function(diceresult) {
				LR_Views.push(elm_view)
				const lbl_shtnam = getViewName()
				const val_cmasel = ":fist-raised: (PHY|MEN) :brain:"
				const val_scoact = getItemValue(Val_SCOACT)
				const val_scorol = diceresult.total
				setItemValue(Val_SCOROL, val_scorol)
				const dif_scorol = val_scoact - val_scorol
				if (dif_scorol >= 0) {
					const lbl_sucfai = _(Lbl_ROLSUC_)
					const val_sucfai = "+" + dif_scorol
				} else {
					const lbl_sucfai = _(Lbl_ROLFAI_)
					const val_sucfai = "" + dif_scorol
				}
				const bna_scorol = lbl_sucfai + " " + val_sucfai
		
				Bindings.clear(Val_SCOACT)
				Bindings.add(bna_scorol, Val_SCOACT, Bnd_SCOROL, function() {
					// debugOK()
					return {
						Lbl_SHTNAM: lbl_shtnam,
						Lbl_SUCFAI: lbl_sucfai,
						Val_SUCFAI: val_sucfai,
						Val_CMASEL: val_cmasel,
						Val_SCOACT: val_scoact,
						Val_SCOROL: val_scorol,
					}
				})
				Bindings.send(elm_view, bna_scorol)
				LR_Views.pop()
		})
			.roll()
		LR_Views.pop()
	})


	oncItemDo(Dia_SHTPRF, function(elem) { // open the preferences dialog
		const elm_view = getElemView(elem)
		LR_Views.push(elm_view)
		const elm_item = getElemItem(elem) // same item for the button and sheet
		elm_view.prompt("Prefs", elm_item, function(dialog) {
			LR_Views.push(elm_view)
			setItemValue(Prf_DXVPRF, dialog[Chc_DXVPRF])
			setRESULT(Object.entries(dialog))
			LR_Views.pop()
		}, function(dialog) {
			setItemValue(Chc_DXVPRF, getItemValue(Prf_DXVPRF), dialog)
		})
		LR_Views.pop()
	})


	addElemDotted05(getElem(Val_DOT))
	addElemDosted05(getElem(Val_DOT))
	addElemEffort(getElem(Val_DOT))
	log(getElemCss(getElem(Val_DOT)))
	onuItemDo(Val_DOT, function(elem) {
		const elm_view = getElemView(elem)
		LR_Views.push(elm_view)
		debugElemUpdate(elem)
		fakElemUpdate(elem)
		LR_Views.pop()
	})
	fakElemUpdate(getElem(Val_DOT))
	onuItemDo(Eff_DOT, function(elem) {
		const elm_view = getElemView(elem)
		LR_Views.push(elm_view)
		debugElemUpdate(elem)
		fakElemUpdate(eff2valElem(elem))
		LR_Views.pop()
	})
		
	return




	
	function setRep_PER() {
		const dft_value = {
			1: {
				Val_HOPITM: "borgne",
			},
			2: {
				Val_HOPITM: "rus",
			},
		}
		const rep_value = getItemValue(Rep_PER)
		if (! rep_value || yonValue(rep_value)) {
			setItemValue(Rep_PER, dft_value)
		}
		return getItemValue(Rep_PER)
	}
	
	function fakRep_OBJ() {
		return setItemValue(Rep_OBJ, getItemValue(Rep_OBJ))
	}
	
	onuItemDo(Val_Nom, function(elem) {
		// debugElemUpdate(elem)
		// rptElemDoIf(elem)
	})
	
	oncItemDo(Rep_OBJ, function(elem) {
		// debugElemClick(elem)
		// debug(elem)
		setRESULT("Click:\n" + strThing(getItemValue(Rep_OBJ), Yes_Indent))
	})
	
	onuItemDo(Rep_OBJ, function(elem) {
		// debugElemUpdate(elem)
		// debug(elem)
		setRESULT("Update:\n" + strThing(getItemValue(Rep_OBJ), Yes_Indent))
	})
	
	oncItemChildDo(Rep_OBJ, Chk_PHYCHK, function(elem) {
		// debugElemClick(elem)
		// rptElemDoIf(elem)
		const elm_index = getElemIndex(elem)
		const val_phychk = getElem(Rep_OBJ).find(elm_index).find(Val_PHYCHK)
		// const val_phychk = elem.find(Val_PHYCHK)
		// debug("--")
		onuItemDo(val_phychk, function(elem) {
			debugElemUpdate(elem)
			// rptElemDoIf(elem)
			const chk_phychk = getElem(Rep_OBJ).find(elm_index).find(Chk_PHYCHK)
			if (getElemValue(elem)) {
				chk_phychk.addClass(Css_BgSecondary)
			} else  {
				chk_phychk.removeClass(Css_BgSecondary)
			}
		})
		// debug("--")
		// debugElem(val_phychk, true, true)
		// debug(val_phychk.value())
		val_phychk.value(tynValue(val_phychk.value()))
		// debug(val_phychk.value())
	})
	
	oncItemChildDo(Rep_OBJ, Val_OBJITM, function(elem) {
		// debugElemClick(elem)
		// rptElemDoIf(elem)
	})
	
	onuItemChildDo(Rep_OBJ, Val_OBJITM, function(elem) {
		// debugElemUpdate(elem)
		// rptElemDoIf(elem)
	})
	
	onuItemChildDo(Rep_OBJ, Vis_OBJITM, function(elem) {
		// debugElemUpdate(elem)
		// rptElemDoIf(elem)
	})
	
	oncItemChildDo(Rep_OBJ, Val_PHYCHK, function(elem) {
		// debugElemClick(elem)
		// debugElem(elem, true, true)
	})
	
	onuItemChildDo(Rep_OBJ, Val_PHYCHK, function(elem) {
		// debugElemUpdate(elem)
		// debugElem(elem, true, true)
	})


	fakRep_OBJ() 
	setRep_PER()



	sheet.get(Lbl_Nom).addClass(Lbl_Nom)
	// log(sheet.get(Lbl_Nom).getClasses(Lbl_Nom))


	// const Data = sheet.getData()
	// log(Data)
	// log("Ok")
	// const Cpn_Test = sheet.get(Dot_Test)
	// log(Cpn_Test)
	// log(typeof Cpn_Test)
	// log(Cpn_Test.parent())
	// log(Object.entries(Cpn_Test))
	// log("Ok")
	
    // limit PHYMAX dec, inc
	sheet.get(Clk_Icon).on("click", function() {
		loop1(Arr_Loop, "Hello", "World")
		loop2(Arr_Loop, "Hello", "World")
		loop3(Arr_Loop, "Hello", "World")
	})

	function loop1(item, itm_value1, itm_value2) {
		debugFA("loop1", arguments)
		if (Array.isArray(item)) {
			item.forEach(function(item) {
				loop1(item, itm_value1, itm_value2)
			})
			return
		}	// recursive
		debugFA("loop1", [item + " " + itm_value1 + " " + itm_value2])
	}

	function loop2(item, itm_value1, itm_value2) {
		debugFA("loop2", arguments)
		debugFA("loop2", item)
		debugFA("loop2", itm_value1)
		debugFAOK("loop2")
		log(item)
		log(typeof item)
		log(arguments)
		log(typeof arguments)
		log(itm_value1)
		log(typeof itm_value1)
	}

	function loop3(item, itm_value1, itm_value2) {
		debugFA("loop3", arguments)
		item.flat(Infinity).forEach(function(item) {
			debugFA("loop3", [item + " " + itm_value1 + " " + itm_value2])
		})
	}
	
	
	
	oncItemDo(Clk_HOP, function() {
		const item = Clk_HOP
		// debug(item)
		const Rep_his = getItemValue(Rep_HIS)
		// debug("> Rep_his")
		// debug(Rep_his)
		// debug(sheet.get(Rep_HIS).getClasses())
		setRESULT(strThing(Rep_his))
		Object.keys(Rep_his).forEach(function(key_typ, idx_typ) {
			// debug(">> key_typ " + strThing(key_typ))
			// debug(">> idx_typ " + strThing(idx_typ))
			// debug(Rep_his[key_typ])
			// debug(getSheetItemChild(sheet, Rep_HIS, key_typ))
			// debug(sheet.get(Rep_HIS).value().find(key_typ))
			// debug(getSheetItemParent(sheet, key_typ))
		})
	})

}


const initDialogSheetPrefs = function(sheet) {
	log("< initDialogSheetPrefs")
	
	oncItemDo(Set_DXVPRF, function(elem) {
		debug(getElemId(elem))
		const elm_view = getElemView(elem)
		setItemValue(Chc_DXVPRF, Str_DXVBTH, elm_view)
	})

	oncItemDo(Get_DXVPRF, function(elem) {
		debug(getElemId(elem))
		LR_Views.push(getElemView(elem))
		setRESULT(getItemValue(Chc_DXVPRF))
		LR_Views.pop()
	})

	onuItemDo(Chc_DXVPRF, function(elem) {
		debug(getElemId(elem))
		LR_Views.push(getElemView(elem))
		setRESULT(getItemValue(Chc_DXVPRF))
		LR_Views.pop()
	})

	log("initDialogSheetPrefs >")
}


const initBindingScoreRoll = function(sheet) {
	log("< initBindingScoreRoll")
	
	if (getItemValue(Lbl_SUCFAI) == _(Lbl_ROLSUC_)) {
		addItemCss(Row_SUCFAI, Css_TextSuccess)
	} else {
		addItemCss(Row_SUCFAI, Css_TextDanger)
	}
	
	log("initBindingScoreRoll >")
}
