//region LR_Debug
//whatis /!\ avoid any dead loop here so no call to fcts that call fe debugFA
const Yes_Debug   = true
const Not_Debug   = false
const Dft_Debug   = Yes_Debug
const Dft_DebugFA = Not_Debug
const Yes_Indent  = true
const Not_Indent  = false
const Dft_Indent  = Not_Indent
const Key_DEBUGFA = { //relation between fct_name and debug // else Dft_DebugFA
}
function debug(str_debug, _yes_debug) {
	const yes_debug = Dft_Debug
	try  {yes_debug = tryArg(_yes_debug)}	finally {}

	if (yes_debug) {log(str_debug)}
}
function debugOK(_yes_debug) {
	const yes_debug = Dft_Debug
	try  {yes_debug = tryArg(_yes_debug)}	finally {}

	debug("OK", yes_debug)
}
function debugElem(elem, _yes_debug, _yes_indent) {
	const yes_debug  = Dft_Debug
	const yes_indent = Dft_Indent
	try  {yes_debug  = tryArg(_yes_debug)}	finally {}
	try  {yes_indent = tryArg(_yes_indent)}	finally {}

	if (! yes_debug) {return} // force not debug
	debug("< ELEM >")
	debug("> parent: "		+ getElemParent(elem))
	debug("> parent id: "	+ getElemId(getElemParent(elem)))
	debug("> parent name: "	+ getElemName(getElemParent(elem)))
	debug("> sheet: "		+ getElemSheet(elem))
	debug("> sheet id: "	+ getElemId(getElemSheet(elem)))
	debug("> sheet name: "	+ getElemName(getElemSheet(elem)))
	debug("> id: "			+ getElemId(elem))
	debug("> name: "		+ getElemName(elem))
	debug("> index: "		+ getElemIndex(elem))
	debug("> typeof: "		+ getElemTypeof(elem))
	debug("> children: "	+ getElemChildren(elem))
	debug("> value: "		+ strThing(getElemValue(elem), yes_indent))
	debug("> css: "			+ strThing(getElemCss(elem), yes_indent))
}
function debugElemEvt(elem, evt) {
	debug("! on: "			+ cpoValue(evt) + " " + getElemId(elem))
}
function debugElemClick(elem) {
	debugElemEvt(elem, Evt_Click)
}
function debugElemUpdate(elem) {
	debugElemEvt(elem, Evt_Update)
}
function debugSheet() {
	debug("< SHEET >")
	debug("> value: "		+ LR_Sheets.value())	
	debugElem(LR_Sheets.top())
}
function addFA(fct_name) { // add fct_name to debugFA
	return Key_DEBUGFA[fct_name] = Yes_Debug
}
function remFA(fct_name) { // remove fct_name from debugFA
	return delete Key_DEBUGFA[fct_name]
}
function debugFA(fct_name, _fct_args, _yes_debugfa) { // debugFA("myFct", arguments)
	const fct_args    = Str_None
	const yes_debugfa = Dft_DebugFA
	try  {fct_args    = tryArg(_fct_args)}		finally {}
	try  {yes_debugfa = tryArg(_yes_debugfa)}	finally {}

	yes_debugfa = Key_DEBUGFA.hasOwnProperty(fct_name) ? // /!\ avoid any dead loop
		Key_DEBUGFA[fct_name] : yes_debugfa
	if (! yes_debugfa) {return} // do not debug
	if (yesObject(fct_args)) {
		if (yesArray(fct_args)) {
			fct_args = fct_args.flat(Infinity)
		} else {
			fct_args = Object.values(fct_args)
		}
	}
	debug("FA: " + fct_name + " " + fct_args) // default debug mode
}
function debugFAOK(fct_name, _yes_debugfa) { // use: debugFAOK("myFunction")
	const yes_debugfa = Dft_DebugFA
	try  {yes_debugfa = tryArg(_yes_debugfa)}	finally {}

	debugFA(fct_name, "OK", yes_debugfa)
}
//endregion
