//region LR_Items
//whatis aka ids in LR
//region LR_Items Events
function oncItemDo(item, do_fct, _view) {
	debugFA("oncItemDo", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return oncElemDo(getElem(item, view), do_fct)
}
function onuItemDo(item, do_fct, _view) {
	debugFA("onuItemDo", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return onuElemDo(getElem(item, view), do_fct)
}
function oncItemChildDo(item, child, do_fct, _view) {
	debugFA("oncItemChildDo", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return oncElemChildDo(getElem(item, view), child, do_fct)
}
function onuItemChildDo(item, child, do_fct, _view) {
	debugFA("onuItemChildDo", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return onuElemChildDo(getElem(item, view), child, do_fct)
}
//endregion

//region LR_Items Values
function getItemValue(item, _view) {
	debugFA("getItemValue", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return getElemValue(getElem(item, view))
}
function setItemValue(item, itm_value, _view) {
	debugFA("setItemValue", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return setElemValue(getElem(item, view), itm_value)
}
function setItemZero(item, _view) {
	debugFA("setItemZero", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return setItemValue(item, Int_Zero, view)
}
function setItemNone(item, _view) {
	debugFA("setItemNone", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return setItemValue(item, Str_None, view)
}
function hasItemValue(item, itm_value, _view) {
	debugFA("hasItemValue", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasElemValue(getElem(item, view), itm_value)
}
function hasItemZero(item, _view) {
	debugFA("hasItemZero", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasItemValue(item, Int_Zero, view)
}
function hasItemNone(item, _view) {
	debugFA("hasItemNone", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasItemValue(item, Str_None, view)
}
//endregion

//region LR_Items Locked
function setItemLocked(item, _view) {
	debugFA("setItemLocked", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return setElemLocked(getElem(item, view))
}
function setItemUnlocked(item, _view) {
	debugFA("setItemUnlocked", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return setElemUnlocked(getElem(item, view))
}
function hasItemLocked(item, _view) {
	debugFA("hasItemLocked", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasElemLocked(getElem(item, view))
}
//endregion

//region LR_Items Folded
function setItemFolded(item, _view) {
	debugFA("setItemFolded", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return setElemFolded(getElem(item, view))
}
function setItemUnfolded(item, _view) {
	debugFA("setItemUnfolded", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return setElemUnfolded(getElem(item, view))
}
function hasItemFolded(item, _view) {
	debugFA("hasItemFolded", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasElemFolded(getElem(item, view))
}
//endregion

//region LR_Items Tooltips
function setItemTooltip(item, itm_tooltip, _view) {
	debugFA("setItemTooltip", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return setElemTooltip(getElem(item, view), itm_tooltip)
}
//endregion

//region LR_Items Css Classes
function addItemCss(item, css, _view) {
	debugFA("addItemCss", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return addElemCss(getElem(item, view), css)
}
function remItemCss(item, css, _view) {
	debugFA("remItemCss", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return remElemCss(getElem(item, view), css)
}
function hasItemCss(item, css, _view) {
	debugFA("hasItemCss", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasElemCss(getElem(item, view), css)
}	
//endregion

//region LR_Items Cfk Classes
function addItemCfk(item, cfk, _view) {
	debugFA("addItemCfk", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return addElemCfk(getElem(item, view), cfk)
}
function remItemCfk(item, cfk, _view) {
	debugFA("remItemCfk", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return remElemCfk(getElem(item, view), cfk)
}
function hasItemCfk(item, cfk, _view) {
	debugFA("hasItemCfk", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasElemCfk(getElem(item, view), cfk)
}	
//endregion

//region LR_Items Effort
function addItemEffort(item, _view) {
	debugFA("addItemEffort", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return addElemEffort(getElem(item, view))
}
function remItemEffort(item, _view) {
	debugFA("remItemEffort", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return remElemEffort(getElem(item, view))
}
function hasItemEffort(item, _view) {
	debugFA("hasItemEffort", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasElemEffort(getElem(item, view))
}	
//endregion

//region LR_Items Dotted10
function addItemDotted10(item, _view) {
	debugFA("addItemDotted10", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return addElemDotted10(getElem(item, view))
}
function remItemDotted10(item, _view) {
	debugFA("remItemDotted10", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return remElemDotted10(getElem(item, view))
}
function hasItemDotted10(item, _view) {
	debugFA("hasItemDotted10", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasElemDotted10(getElem(item, view))
}	
//endregion

//region LR_Items Plussigned
function addItemPlussigned(item, _view) {
	debugFA("addItemPlussigned", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return addElemPlussigned(getElem(item, view))
}
function remItemPlussigned(item, _view) {
	debugFA("remItemPlussigned", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return remElemPlussigned(getElem(item, view))
}
function hasItemPlussigned(item, _view) {
	debugFA("hasItemPlussigned", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasElemPlussigned(getElem(item, view))
}	
//endregion

//region LR_Items Displayed
function addItemDisplayed(item, _view) {
	debugFA("addItemDisplayed", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return addElemDisplayed(getElem(item, view))
}
function remItemDisplayed(item, _view) {
	debugFA("remItemDisplayed", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return remElemDisplayed(getElem(item, view))
}
function hasItemDisplayed(item, _view) {
	debugFA("hasItemDisplayed", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasElemDisplayed(getElem(item, view))
}
//endregion

//region LR_Items Clickable
function addItemClickable(item, _view) {
	debugFA("addItemClickable", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return addElemClickable(getElem(item, view))
}
function remItemClickable(item, _view) {
	debugFA("remItemClickable", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return remElemClickable(getElem(item, view))
}
function hasItemClickable(item, _view) {
	debugFA("hasItemClickable", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasElemClickable(getElem(item, view))
}
//endregion

//region LR_Items Modifiable
function addItemModifiable(item, _view) {
	debugFA("addItemModifiable", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return addElemModifiable(getElem(item, view))
}
function remItemModifiable(item, _view) {
	debugFA("remItemModifiable", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return remElemModifiable(getElem(item, view))
}
function hasItemModifiable(item, _view) {
	debugFA("hasItemModifiable", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasElemModifiable(getElem(item, view))
}
//endregion

//region LR_Items Selected
function addItemSelected(item, _view) {
	debugFA("addItemSelected", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return addElemSelected(getElem(item, view))
}
function remItemSelected(item, _view) {
	debugFA("remItemSelected", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return remElemSelected(getElem(item, view))
}
function hasItemSelected(item, _view) {
	debugFA("hasItemSelected", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasElemSelected(getElem(item, view))
}
//endregion

//region LR_Items Fakeupdated
//whatis fake class to avoid computations propagation
function addItemFakeupdated(item, _view) {
	debugFA("addItemFakeupdated", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return addElemFakeupdated(getElem(item, view))
}
function remItemFakeupdated(item, _view) {
	debugFA("remItemFakeupdated", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return remElemFakeupdated(getElem(item, view))
}
function hasItemFakeupdated(item, _view) {
	debugFA("hasItemFakeupdated", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return hasElemFakeupdated(getElem(item, view))
}	
function fakItemUpdate(item, _view) {
	debugFA("fakItemUpdate", arguments)
	const view = LR_Views.top()
	try  {view = tryArg(_view)} finally {}

	return fakElemUpdate(getElem(item, view))
}
//endregion
//endregion
