//region LR_Repeaters
//whatis repeaters are elems, child/ren are items
//region LR_Repeaters Values
function getRepValue(rep) { // get a repeater value
	return getElemValue(rep)
}
function setRepValue(rep, rep_value) { // set a repeater value
	return setElemValue(rep, rep_value)
}
function delRepValue(rep) { // delete a repeater value
	return setRepValue(rep, {})
}
//endregion

//region LR_Repeaters Getters
function getRepIndexes(rep) { // get a repeater indexes (keys)
	return Object.keys(getElemValue(rep))
}
function getRepChild(rep, child) { // on repeater child click
	return oneElemChildDo(elem, child, Evt_Click, do_fct)
}
//endregion

//region LR_Repeaters Events
function oneRepChildrenDo(rep, child, evt, do_fct) { // on repeater children event
	const rep_indexes = getRepIndexes(rep)
	rep_indexes.forEach(function(rep_index) {
		const rep_entry = getElemChild(rep_elem, rep_index)
		const row_edit  = getElemChild(rep_entry, Row_Edit)
		const row_view  = getElemChild(rep_entry, Row_View)
		remElemDisplayed(row_edit)
		addElemDisplayed(row_view)
	})
	const rep_value = getElemValue(repeater)
	return elem.on(evt, child, do_fct)
}
function oncElemChildDo(elem, child, do_fct) { // on repeater child click
	return oneElemChildDo(elem, child, Evt_Click, do_fct)
}
//endregion
//endregion
