//region LR_Themes
//whatis /!\ some items are REQuired on sheets for theme to work on it
const REQ_THMOLD		= "REQ_THMOLD"		// previous theme sheet item (REQuired)
const REQ_THMPRF		= "REQ_THMPRF"		// choosen theme sheet item  (REQuired)
const Css_TextPrimary	= "text-primary"
const Css_TextSecondary	= "text-secondary"
const Css_TextSuccess	= "text-success"
const Css_TextDanger	= "text-danger"
const Css_TextWarning	= "text-warning"
const Css_TextInfo		= "text-info"
const Css_TextLight		= "text-light"
const Css_TextDark		= "text-dark"
const Css_TextMuted		= "text-muted"
const Css_TextWhite		= "text-white"
const Dft_THMDFT		= Css_TextWarning
const Arr_THMALW		= [ // themes allowed
	Css_TextPrimary,
	Css_TextSecondary,
	Css_TextSuccess,
	Css_TextDanger,
	Css_TextWarning,
	Css_TextInfo,
	Css_TextLight,
	Css_TextDark,
	Css_TextMuted,
	Css_TextWhite,
]
//region LR_Themes Allowed
function yawTheme(css_theme) { // if theme allowed
	debugFA("yawTheme", arguments)
	return yaiValue(Arr_THMALW, css_theme)
}
function nawTheme(css_theme) { // if not theme allowed
	debugFA("nawTheme", arguments)
	return ! yawTheme(css_theme)
}
//endregion

//region LR_Themes Sheet Themes
function getSheetThemeOld(sheet) { // get previous sheet theme
	debugFA("getSheetThemeOld", arguments)
	let result = Dft_THMDFT
	try { // skip error when no sheet item
		result = getElemValue(getSheetItem(sheet, REQ_THMOLD))
	} finally {}
	result = yawTheme(result) ? // force to default allowed theme if any
		result : Dft_THMDFT
	return result
}
function setSheetThemeOld(sheet, css_theme) { // set previous sheet theme
	debugFA("setSheetThemeOld", arguments)
	css_theme = yawTheme(css_theme) ? // force to default allowed theme if any
		css_theme : Dft_THMDFT
	try { // skip error when no sheet item
		setElemValue(getSheetItem(sheet, REQ_THMOLD), css_theme)
	} finally {}
	return css_theme
}
function getSheetThemePrf(sheet) { // get choosen sheet theme
	debugFA("getSheetThemePrf", arguments)
	let result = Dft_THMDFT
	try { // skip error when no sheet item
		result = getElemValue(getSheetItem(sheet, REQ_THMPRF))
	} finally {}
	result = yawTheme(result) ? // force to default allowed theme if any
		result : Dft_THMDFT
	return result
}
function setSheetThemePrf(sheet, css_theme) { // set choosen sheet theme
	debugFA("setSheetThemePrf", arguments)
	css_theme = yawTheme(css_theme) ? // force to default allowed theme if any
		css_theme : Dft_THMDFT
	try { // skip error when no sheet item
		setElemValue(getSheetItem(sheet, REQ_THMPRF), css_theme)
	} finally {}
	return css_theme
}
//endregion
//endregion
