
//region LR_Items Cfk Classes
function addItemCfk(item, cfk, _sheet) {
	debugFA("addItemCfk", arguments)
	try {tryArg(_sheet)} catch(e) {_sheet = LR_Sheets.top()}
	return addElemCfk(getElem(item, _sheet), cfk)
}
function remItemCfk(item, cfk, _sheet) {
	debugFA("remItemCfk", arguments)
	try {tryArg(_sheet)} catch(e) {_sheet = LR_Sheets.top()}
	return remElemCfk(getElem(item, _sheet), cfk)
}
function hasItemCfk(item, cfk, _sheet) {
	debugFA("hasItemCfk", arguments)
	try {tryArg(_sheet)} catch(e) {_sheet = LR_Sheets.top()}
	return hasElemCfk(getElem(item, _sheet), cfk)
}	
//endregion
