
function initRowMod(sheet, row_item) { // init a mod block (clk, val, adj)
	const clk_elem = getElem(sheet, rsoValue(row_item, Str_PFXROW, Str_PFXCLK))
	const inc_elem = getElem(sheet, rsoValue(row_item, Str_PFXROW, Str_PFXINC))
	const dec_elem = getElem(sheet, rsoValue(row_item, Str_PFXROW, Str_PFXDEC))
	const val_elem = getElem(sheet, rsoValue(row_item, Str_PFXROW, Str_PFXVAL))
	
	oncElemDo(clk_elem, function(elem) { // restore max value
		setElemValue(val_elem, 0)
	})
	
	oncElemDo(inc_elem, function(elem) { // increment current value
		incrementElem(val_elem, getElemValue(max_elem))
	})
	
	oncElemDo(dec_elem, function(elem) { // decrement current value
		decrementElem(val_elem, 0)
	})
}
