	
	oncRepItemDo(rep_characs, Inf_Entry, function(elem) { // child inf button
		const child           = getElemIndex(elem)
		const val_charname    = getElem(sheet, Val_CharName)
		const val_name        = getRepElemRelative(rep_characs, elem, Val_Name)
		const max_characpts   = getRepElemRelative(rep_characs, elem, Max_CharacPts)
		const val_characpts   = getRepElemRelative(rep_characs, elem, Val_CharacPts)
		const val_talent      = getRepElemRelative(rep_characs, elem, Val_Talent)
		const val_rolladj     = getElem(sheet, Val_RollAdj)
		const bna_charac      = getElemValue(val_charname)
						      + " [" + cpaValue(getElemValue(val_name)) + "]"

		Bindings.clear(Inf_Entry)
		Bindings.add(bna_charac, Inf_Entry, Bnd_Charac, function() {
			return {
				Val_Name      : getElemValue(val_name),
				Max_CharacPts : getElemValue(max_characpts),
				Val_CharacPts : getElemValue(val_characpts),
				Val_Talent    : getElemValue(val_talent),
				Val_RollAdj   : getElemValue(val_rolladj),
			}
		})
		Bindings.send(sheet, bna_charac)
	})
