const Pst_Characs      = { // characs presets
	Pst_PMSC : { // physique, mental, social, chance preset
		Rep_CharacsL : {
			1 : {
				Val_Name           : "physique",
				Max_CharacPts      : 0,
				Val_Talent         : "",
			},
		},
		Rep_CharacsC : {
			1 : {
				Val_Name           : "mental",
				Max_CharacPts      : 0,
				Val_Talent         : "",
			},
			2 : {
				Val_Name           : "chance",
				Max_CharacPts      : 0,
				Val_Talent         : "",
			},
		},
		Rep_CharacsR : {
			1 : {
				Val_Name           : "social",
				Max_CharacPts      : 0,
				Val_Talent         : "",
			},
		},
	},
}
