const Pst_Characs      = { // characs presets
	Pst_PMSC00_1d10 : { // physique, mental, social, chance preset
		Rep_CharacsL : {
			1 : {
				Yes_NewChild       : true,
				Val_Name           : "physique",
				Max_CharacPts      : 0,
				Val_Talent         : "",
				Chc_CharacColor    : "text-danger border-danger",
			},
		},
		Rep_CharacsC : {
			1 : {
				Yes_NewChild       : true,
				Val_Name           : "mental",
				Max_CharacPts      : 0,
				Val_Talent         : "",
				Chc_CharacColor    : "text-primary border-primary",
			},
			2 : {
				Yes_NewChild       : true,
				Val_Name           : "chance",
				Max_CharacPts      : 0,
				Val_Talent         : "",
				Chc_CharacColor    : "text-warning border-warning",
			},
		},
		Rep_CharacsR : {
			1 : {
				Yes_NewChild       : true,
				Val_Name           : "social",
				Max_CharacPts      : 0,
				Val_Talent         : "",
				Chc_CharacColor    : "text-success border-success",
			},
		},
	},
}
