function setElemDottedNN(elem, arr_dotternn) { // adjust the dottedNN representation
	debugFA("setElemDottedNN", arguments)
	if (yesArray(elem)) {return elem.forEach(function(elem) { // recursive
		setElemDottedNN(elem, arr_dotternn)
	})} // single elem from here
	const elm_value = getElemValue(elem)
	const dot_elem  = val2dotElem(elem)
	const eff_elem  = val2effElem(elem)
	const eff_value = hasElemEffort(elem) ? // use effort representation if any
		getElemValue(sheet, eff_elem) : Int_Zero
	Arr_DotterNN.forEach(function(dot_value) {
		const dot_elemnn = sfxValue(dot_elem, dot_value)
		if (gthValue(Number(dot_value), elm_value)) {
			sheet.get(dot_elemnn).value(Str_Dotempty)
		} else if (gthValue(Number(dot_value), elm_value - eff_value)) {
			sheet.get(dot_elemnn).value(Str_Dotinject)
		} else {
			sheet.get(dot_elemnn).value(Str_Dotplain)
		}
	})
	return elm_value
}
