
function initCkb(sheet, ckb_item) { // init a checkbox
	const ckb_elem = getElem(sheet, ckb_item)
	const cky_elem = getElem(sheet, rsoValue(ckb_item, Str_PFXCKB, Str_PFXCKY))
	
	oncElemDo(ckb_elem, function(elem) { // toggle related cky elem
		toggleElem(cky_elem)
	})
	
	onuElemDo(cky_elem, function(elem) { // reflect checkbox state
		if (getElemValue(cky_elem)) { // doselect checkbox
			addElemSelected(ckb_elem)
		} else { // deselect checkbox
			remElemSelected(ckb_elem)
		}
	})
	
	triggerElem(getElem(sheet, cky_elem)) // triggers on init
}
