abstract async await boolean break byte case catch char class const continue debugger default delete do double else enum eval export extends final finally float for function goto if implements import in instanceof int interface let log long native new null of package private protected public return short static super switch synchronized this throw throws transient try typeof undefined var void volatile while with true false prototype yield


add addClass args arguments Array Bindings ceil clear compare create Date Dice divide done each entries Error expl expladd expression find flat floor forEach get getClasses hasClass hasOwnProperty hide id includes index Infinity isArray isFinite isNaN isPrototypeOf keeph keepl keys length Math max MAX_SAFE_INTEGER min minus mul multiply NaN name next Number Object off on onRoll padStart parent pop prompt properName push random rawValue remh reml remove removeClass replace replaceAll reroll rerolln roll RollBuilder round send setChoices setToolTip sheet show slice split String Tables tag ternary text title top toString value values valueOf virtualValue visibility visible


alert all anchor anchors area assign blur button checkbox clearInterval clearTimeout clientInformation close closed confirm constructor crypto decodeURI decodeURIComponent defaultStatus document element elements embed embeds encodeURI encodeURIComponent escape event fileUpload focus form forms frame innerHeight innerWidth layer layers link location mimeTypes navigate navigator frames frameRate hidden history image images offscreenBuffering onblur onclick onerror onfocus onkeydown onkeypress onkeyup onmouseover onload onmouseup onmousedown onsubmit open opener option outerHeight outerWidth packages pageXOffset pageYOffset parent parseFloat parseInt password pkcs11 plugin prompt propertyIsEnum radio reset screenX screenY scroll secure select self setInterval setTimeout status submit taint text textarea top unescape untaint window


// delimiters
( ) ? , . ; : ! + - * / % = & | ~ ^ < >

// simple test
( ) . , ; = + & : 
- * ** / % ++ --
= += -= *= /= %= **=
== === != > < >= <= ?
&& || !
& | ~ ^ << >> >>>
<<= >>= >>>=
&= ^= |=
&& &&= ||= ??=

