//region LR_ (LR Library)
//region LR_Constants
//region LR_Constants Values
const Int_Zero     = 0
const Int_POne     = +1
const Int_MOne     = -1
const Str_Zero     = "0"
const Str_None     = ""
const Arr_None     = []
const Obj_None     = {}
const Str_Space    = " "
const Str_Tab      = "\t"
const Str_Newline  = "\n"
const Str_SQMark   = "'"
const Str_DQMark   = '"'
const Str_OObject  = "{"
const Str_CObject  = "}"
const Str_OArray   = "["
const Str_CArray   = "]"
const Str_Comma    = ","
const Str_SDot     = "."
const Str_DDot     = ":"
const Str_Plus     = "+"
const Str_Minus    = "-"
const Infinity     = Number.MAX_SAFE_INTEGER
//endregion

//region LR_Constants Items Prefixes /!\ respect this convention for the code to work
const Str_PFXROW = "Row_" // row item
const Str_PFXCOL = "Col_" // column item
const Str_PFXCNT = "Cnt_" // container item
const Str_PFXVAL = "Val_" // value item
const Str_PFXVIS = "Vis_" // value representation
const Str_PFXDXV = "DxV_" // dot and value item (container)
const Str_PFXDOS = "Dos_" // dosted item
const Str_PFXDOT = "Dot_" // dotted item
const Str_PFXEFF = "Eff_" // effort item
const Str_PFXMOD = "Mod_" // modder item
const Str_PFXMNS = "Mns_" // minus item
const Str_PFXPLS = "Pls_" // plus item
const Str_PFXREP = "Rep_" // repeater item
const Str_PFXCHC = "Chc_" // choice item
const Str_PFXCHK = "Chk_" // standard checkbox item (obsolete ?)
const Str_PFXCKT = "Ckt_" // standard checkbox tooltip (container)
const Str_PFXCKB = "Ckb_" // label checkbox item
const Str_PFXCKY = "Cky_" // label checkbox state
const Str_PFXFLD = "Fld_" // foldering item
const Str_PFXTAB = "Tab_" // tab item
const Str_PFXPRF = "Prf_" // preference item
const Str_PFXCLK = "Clk_" // click item
//endregion
//endregion

//region LR_Elems (LR Components)
//region LR_Elems Getter
function getElem(sheet, item) { // elem of a sheet item
	return sheet.get(item)
}
//endregion

//region LR_Elems Attributes
function getElemItem(elem) { // item is the id (aliases)
	return elem.id()
}
function getElemChild(elem, child) {
	return elem.find(child)
}
//endregion

//region LR_Elems Values
function getElemValue(elem) {
	const elm_value = elem.value()
	return Number.isNaN(Number(elm_value)) ? // right type
		elm_value : Number(elm_value)
}
function setElemValue(elem, elm_value) {
	return elem.value(elm_value)
}
//endregion

//region LR_Elems Events
const Evt_Click  = "click"
const Evt_Update = "update"
function oneElemDo(elem, evt, do_fct) { // on event
	return elem.on(evt, do_fct)
}
function oncElemDo(elem, do_fct) { // on click
	return oneElemDo(elem, Evt_Click, do_fct)
}
function onuElemDo(elem, do_fct) { // on update
	return oneElemDo(elem, Evt_Update, do_fct)
}
//endregion

//region LR_Elems Css Classes
const Css_DNone			  = "d-none"

function addElemCss(elem, css) { // multiple css allowed in one string
	css.split(Str_Space).forEach(function(css) {
		elem.addClass(css)
	})
	return css
}
function remElemCss(elem, css) { // multiple css allowed in one string
	css.split(Str_Space).forEach(function(css) {
		elem.removeClass(css)
	})
	return css
}
function hasElemCss(elem, css) { // multiple css allowed in one string
	let result = true
	css.split(Str_Space).forEach(function(css) { // every css has to be present
		if (! elem.hasClass(css)) {result = false}
	})
	return result
}
//endregion
//endregion

//region LR_Operators
//region LR_Operators Replace
function rsoValue(str_value, value_one, value_two) { // replace a string once
	return str_value.replace(value_one, value_two)
}
//endregion

//region LR_Operators Min/Max
function minValue(value_one, value_two) { // minimum number value
	value_one = Number(value_one)
	value_two = Number(value_two)
	return value_one < value_two ?
		value_one : value_two
}
function maxValue(value_one, value_two) { // maximum number value
	value_one = Number(value_one)
	value_two = Number(value_two)
	return value_one > value_two ?
		value_one : value_two
}
function mnaValue(arr_value) { // minimum number value in an array
	let result = null
	arr_value.forEach(function(value_one) {
		result = result ?
			minValue(value_one, result) : value_one
	})
	return Number(result)
}
function mxaValue(arr_value) { // maximum number value in an array
	let result = null
	arr_value.forEach(function(value_one) {
		result = result ?
			maxValue(value_one, result) : value_one
	})
	return Number(result)
}
//endregion
//endregion

//region LR_Repeaters
//whatis repeaters are elems, child/ren are items
//region LR_Repeaters Items
const Row_Edit         = "Row_Edit" // repeater entry edit row
const Row_View         = "Row_View" // repeater entry view row
const Del_Entry        = "Rem_Entry" // del repeater entry
const New_Entry        = "Add_Entry" // new repeater entry
const Inf_Entry        = "Inf_Entry" // info repeater entry
//endregion

//region LR_Repeaters Values
function getRepValue(rep) { // get a repeater value
	return getElemValue(rep)
}
function setRepValue(rep, rep_value) { // set a repeater value
	return setElemValue(rep, rep_value)
}
//endregion

//region LR_Repeaters Child/ren
function getRepChildren(rep) { // get a repeater children (keys)
	return Object.keys(getRepValue(rep))
}
function delRepChildren(rep) { // delete all repeater children
	return setRepValue(rep, {})
}
function newRepChild(rep, tpl_child) { // add a child template at the end of rep
	const rep_children = getRepChildren(rep)
	const rep_value    = getRepValue(rep)
	const max_child    = mxaValue(rep_children)
	const new_child = max_child ?
		max_child + 1 : 1
	rep_value[new_child] = tpl_child
	setRepValue(rep, rep_value)
}
//endregion

//region LR_Repeaters Edit/View
function doeditRep(rep) { // show only the edit row
	const rep_children = getRepChildren(rep)
	rep_children.forEach(function(rep_child) {
		const rep_entry = getElemChild(rep, rep_child)
		const row_edit  = getElemChild(rep_entry, Row_Edit)
		const row_view  = getElemChild(rep_entry, Row_View)
		addElemDisplayed(row_edit)
		remElemDisplayed(row_view)
	})
}
function doviewRep(rep) { // show only the view row
	const rep_children = getRepChildren(rep)
	rep_children.forEach(function(rep_child) {
		const rep_entry = getElemChild(rep, rep_child)
		const row_edit  = getElemChild(rep_entry, Row_Edit)
		const row_view  = getElemChild(rep_entry, Row_View)
		remElemDisplayed(row_edit)
		addElemDisplayed(row_view)
	})
}
//endregion
//endregion
//endregion


//region LS_ (LS Library)
//region LS_Constants
//region LS_Constants Sheets
const Sht_Character = "main" // character sheet
//endregion

//region LS_Constants Items (IDs)
const Row_Head         = "Row_Head" // sheet heading
const Ckb_PrefSheet    = "Ckb_PrefSheet" // preferences checkbox
const Cky_PrefSheet    = "Cky_PrefSheet" // preferences state
const Row_Pref         = "Row_Pref" // preferences panel
const Val_CharName     = "Val_CharName" // character name
const Ckb_LockSheet    = "Ckb_LockSheet" // locking checkbox
const Cky_LockSheet    = "Cky_LockSheet" // locking state
const Chc_TypeDices    = "Chc_TypeDices" // dices type choice
const Chc_RollDices    = "Chc_RollDices" // dices roll choice

// TODO change this
const Ckt_Talent       = "Ckt_Talent" // tooltip
const Ckb_Talent       = "Ckb_Talent" // checkbox

const Row_Characs      = "Row_Characs" // sheet characs
const Clk_CharacsDel   = "Clk_CharacsDel" // characs del button
const Ckb_CharacsLck   = "Ckb_CharacsLck" // characs lck checkbox
const Clk_CharacsNew   = "Clk_CharacsNew" // characs new button
const Ckb_Activity     = "Ckb_Activity" // activity checkbox
const Cky_Activity     = "Cky_Activity" // activity state
const Ckb_SocialRank   = "Ckb_SocialRank" // social rank checkbox
const Cky_SocialRank   = "Cky_SocialRank" // social rank state
const Ckb_Visibility   = "Ckb_Visibility" // roll visibility checkbox
const Cky_Visibility   = "Cky_Visibility" // roll visibility state
const Arr_AllCBoxes    = [
	Ckb_Activity,
	Ckb_SocialRank,
	Ckb_Visibility,
]
const Row_Bio          = "Row_Bio" // bio panel

const Row_Gifts        = "Row_Gifts" // gifts panel
const Clk_GiftsDel     = "Clk_GiftsDel" // gifts del button
const Ckb_GiftsLck     = "Ckb_GiftsLck" // gifts lck checkbox
const Clk_GiftsNew     = "Clk_GiftsNew" // gifts new button

const Row_Possessions  = "Row_Possessions" // possessions panel

const Row_Relations    = "Row_Relations" // relations panel

const Row_Notes        = "Row_Notes" // notes panel

const Tab_Characs      = "Tab_Characs" // bio tab
const Tab_Bio          = "Tab_Bio" // bio tab
const Tab_Gifts        = "Tab_Gifts" // gifts tab
const Tab_Possessions  = "Tab_Possessions" // possessions tab
const Tab_Relations    = "Tab_Relations" // relations tab
const Tab_Notes        = "Tab_Notes" // notes tab
const Key_TABROW       = { // relation between tab activated and its associed row
	Tab_Characs        : Row_Characs,
	Tab_Bio            : Row_Bio,
	Tab_Gifts          : Row_Gifts,
	Tab_Possessions    : Row_Possessions,
	Tab_Relations      : Row_Relations,
	Tab_Notes          : Row_Notes,
}
const Arr_TAB          = Object.keys(Key_TABROW) // only tab items
//endregion
//endregion

//region LS_Elems
//region LS_Elems Values
function triggerElem(elem) {
	return setElemValue(elem, getElemValue(elem)) // trigger the on update event
}
function toggleElem(elem) {
	return setElemValue(elem, ! getElemValue(elem))
}
function incrementElem(elem) {
	return setElemValue(elem, getElemValue(elem) + 1)
}
function decrementElem(elem) {
	return setElemValue(elem, getElemValue(elem) - 1)
}
//endregion

//region LS_Elems Css Classes
const Css_LSSelected  = "bg-light text-dark"
const Css_LSInvisible = "invisible"

function addElemSelected(elem) {
	return addElemCss(elem, Css_LSSelected)
}
function remElemSelected(elem) {
	return remElemCss(elem, Css_LSSelected)
}
function hasElemSelected(elem) {
	return hasElemCss(elem, Css_LSSelected)
}

function addElemInvisible(elem) {
	return addElemCss(elem, Css_LSInvisible)
}
function remElemInvisible(elem) {
	return remElemCss(elem, Css_LSInvisible)
}
function hasElemInvisible(elem) {
	return hasElemCss(elem, Css_LSInvisible)
}

function addElemDisplayed(elem) {
	return remElemCss(elem, Css_DNone)
}
function remElemDisplayed(elem) {
	return addElemCss(elem, Css_DNone)
}
function hasElemDisplayed(elem) {
	return ! hasElemCss(elem, Css_DNone)
}
//endregion
//endregion

//region LS_Repeaters
//region LS_Repeaters Characs
const Rep_CharacsL     = "Rep_CharacsL" // characs repeater left
const Rep_CharacsC     = "Rep_CharacsC" // characs repeater center
const Rep_CharacsR     = "Rep_CharacsR" // characs repeater right
//endregion
//region LS_Repeaters Gifts
const Rep_Gifts        = "Rep_Gifts" // gifts repeater
const Val_Cost         = "Val_Cost" // gift cost value
const Val_Name         = "Val_Name" // gift name value
const Val_Description  = "Val_Description" // gift description value
const Arr_GiftsVals    = [
	Val_Cost,
	Val_Name,
	Val_Description,
]
const Tpl_Gift         = { // new gifts entry template
	Val_Cost           : 1,
	Val_Name           : "",
	Val_Description    : "",
}
//endregion
//endregion
//endregion


init = function(sheet){
	if (sheet.id() === Sht_Character) {initCharacter(sheet)}
}

drop = function(from, to) { // TODO remove ?
    if (from.id() === "caracEdit" && to.id() === "main") {
        return "caracRepeater"
    }
}


function initCharacter(sheet) {
	// initRepair(sheet)
	initCheckboxes(sheet)
	initHead(sheet)
	initTabs(sheet)
	initCharacs(sheet)
	initGifts(sheet)

	switchSide(sheet)
	launchBtn(sheet)
	options(sheet)
	toggleEdit(sheet)
}

function initRepair(sheet) {
	setElemValue(getElem(sheet, Ckb_Activity), ":ga_check-mark:")
	setElemValue(getElem(sheet, Ckb_SocialRank), ":ga_check-mark:")
}

function initCheckboxes(sheet) {
	Arr_AllCBoxes.forEach(function(ckb_item) { // maintain checkboxes states
		const ckb_elem = getElem(sheet, ckb_item)
		const cky_item = rsoValue(ckb_item, Str_PFXCKB, Str_PFXCKY)
		const cky_elem = getElem(sheet, cky_item)
		oncElemDo(ckb_elem, function(elem) { // toggle related cky elem
			toggleElem(cky_elem)
		})
		onuElemDo(cky_elem, function(elem) { // reflect checkbox state
		// TODO trigger specific functions
			if (getElemValue(elem)) { // doselect checkbox
				addElemSelected(ckb_elem)
			} else { // deselect checkbox
				remElemSelected(ckb_elem)
			}
		})
	})
	triggerElem(getElem(sheet, Cky_Visibility)) // triggers on init
	// TODO add events on characs entries
}

function initHead(sheet) {
	initPref(sheet)
	initCharName(sheet)
	initLock(sheet)
}

function initPref(sheet) {
	const ckb_prefsheet = getElem(sheet, Ckb_PrefSheet)
	const cky_prefsheet = getElem(sheet, Cky_PrefSheet)
	const row_pref = getElem(sheet, Row_Pref)
	const row_characs = getElem(sheet, Row_Characs)
	oncElemDo(ckb_prefsheet, function(elem) { // toggle pref
		toggleElem(cky_prefsheet)
	})
	onuElemDo(cky_prefsheet, function(elem) { // handle pref visibility
		if (getElemValue(elem)) { // show pref
			addElemSelected(ckb_prefsheet)
			addElemDisplayed(row_pref)
			remElemDisplayed(row_characs)
			deselectTabAll(sheet)
		} else { // hide pref
			remElemSelected(ckb_prefsheet)
			remElemDisplayed(row_pref)
			addElemDisplayed(row_characs)
			deselectTabAll(sheet)
		}
	})
	triggerElem(cky_prefsheet) // triggers itself on init
	initPrefTabs(sheet)
}

function initPrefTabs(sheet) {
	Arr_TAB.forEach(function(tab_item) { // reflect active tabs
		const clk_item = rsoValue(tab_item, Str_PFXTAB, Str_PFXCLK)
		const clk_elem = getElem(sheet, clk_item)
		const prf_item = rsoValue(tab_item, Str_PFXTAB, Str_PFXPRF)
		const prf_elem = getElem(sheet, prf_item)
		if (getElemValue(prf_elem)) {
			addElemSelected(clk_elem)
		} else {
			remElemSelected(clk_elem)
		}
		oncElemDo(clk_elem, function(elem) { // toggle related prf elem
			toggleElem(prf_elem)
		})
	})
}

function initCharName(sheet) {
    if (! getElemValue(getElem(sheet, Val_CharName))) {
        setElemValue(getElem(sheet, Val_CharName), sheet.properName())
    }
}

function initLock(sheet) {
	const ckb_locksheet = getElem(sheet, Ckb_LockSheet)
	const cky_locksheet = getElem(sheet, Cky_LockSheet)
	oncElemDo(ckb_locksheet, function(elem) { // toggle lock
		toggleElem(cky_locksheet)
	})
	onuElemDo(cky_locksheet, function(elem) { // handle lock
		if (getElemValue(elem)) { // lock sheet
			addElemSelected(ckb_locksheet)
			log("lock")
			dolockSheet(sheet)
		} else { // unlock sheet
			remElemSelected(ckb_locksheet)
			log("unlock")
			delockSheet(sheet)
		}
	})
	triggerElem(cky_locksheet) // triggers itself on init
}

function dolockSheet(sheet) {
	dolockCharacs(sheet)
	dolockGifts(sheet)
}

function delockSheet(sheet) {
	delockCharacs(sheet)
	delockGifts(sheet)
}

function initCharacs(sheet) {
	const ckb_characslck = getElem(sheet, Ckb_CharacsLck)
	const cky_characslck = getElem(sheet, rsoValue(Ckb_CharacsLck, Str_PFXCKB, Str_PFXCKY))
	const col_characsdel = getElem(sheet, rsoValue(Clk_CharacsDel, Str_PFXCLK, Str_PFXCOL))
	const col_characsnew = getElem(sheet, rsoValue(Clk_CharacsNew, Str_PFXCLK, Str_PFXCOL))

	oncElemDo(ckb_characslck, function(elem) { // toggle characs lock
		toggleElem(cky_characslck)
	})

	onuElemDo(cky_characslck, function(elem) { // handle characs visibility
		if (getElemValue(elem)) { // hide characs actions
			addElemSelected(ckb_characslck)
			addElemInvisible(col_characsdel)
			addElemInvisible(col_characsnew)
		} else { // show characs actions
			remElemSelected(ckb_characslck)
			remElemInvisible(col_characsdel)
			remElemInvisible(col_characsnew)
		}
	})
	
	triggerElem(cky_characslck) // triggers itself on init
	initCharacsRep(sheet)
}

function initCharacsRep(sheet) {
}

function dolockCharacs(sheet) {
	const cky_characslck = getElem(sheet, rsoValue(Ckb_CharacsLck, Str_PFXCKB, Str_PFXCKY))
	setElemValue(cky_characslck, true)
}

function delockCharacs(sheet) {
	const cky_characslck = getElem(sheet, rsoValue(Ckb_CharacsLck, Str_PFXCKB, Str_PFXCKY))
	setElemValue(cky_characslck, false)
}

function initGifts(sheet) {
	const ckb_giftslck = getElem(sheet, Ckb_GiftsLck)
	const cky_giftslck = getElem(sheet, rsoValue(Ckb_GiftsLck, Str_PFXCKB, Str_PFXCKY))
	const col_giftsdel = getElem(sheet, rsoValue(Clk_GiftsDel, Str_PFXCLK, Str_PFXCOL))
	const col_giftsnew = getElem(sheet, rsoValue(Clk_GiftsNew, Str_PFXCLK, Str_PFXCOL))
	const clk_giftsdel = getElem(sheet, Clk_GiftsDel)
	const clk_giftsnew = getElem(sheet, Clk_GiftsNew)

	oncElemDo(ckb_giftslck, function(elem) { // toggle gifts lock
		toggleElem(cky_giftslck)
	})

	onuElemDo(cky_giftslck, function(elem) { // handle gifts visibility
		if (getElemValue(elem)) { // hide gifts actions & view mode
			addElemSelected(ckb_giftslck)
			addElemInvisible(col_giftsdel)
			addElemInvisible(col_giftsnew)
			doviewGifts(sheet)
		} else { // show gifts actions & edit mode
			remElemSelected(ckb_giftslck)
			remElemInvisible(col_giftsdel)
			remElemInvisible(col_giftsnew)
			doeditGifts(sheet)
		}
	})

	oncElemDo(clk_giftsdel, function(elem) { // del gifts children
		delGiftsChildren(sheet)
	})

	oncElemDo(clk_giftsnew, function(elem) { // new gifts children
		newGiftsChild(sheet)
	})
	
	triggerElem(cky_giftslck) // triggers itself on init
	initGiftsRep(sheet)
}

function initGiftsRep(sheet) {
	// Arr_GiftsVals.forEach(function(val_item) { // setup click on vis items
		// const vis_item = rsoValue(val_item, Str_PFXVAL, Str_PFXVIS)
		// const vis_elem = getElem(sheet, vis_item)
		// oncElemDo(vis_elem, function(elem) { // use the gift TODO
			// log("use gift")
		// })
		// //TODO handle del, add, info
		// //TODO handle val to vis on update
	// })
}

function dolockGifts(sheet) {
	const cky_giftslck = getElem(sheet, rsoValue(Ckb_GiftsLck, Str_PFXCKB, Str_PFXCKY))
	setElemValue(cky_giftslck, true)
}

function delockGifts(sheet) {
	const cky_giftslck = getElem(sheet, rsoValue(Ckb_GiftsLck, Str_PFXCKB, Str_PFXCKY))
	setElemValue(cky_giftslck, false)
}

function doviewGifts(sheet) {
	const rep = getElem(sheet, Rep_Gifts)
	doviewRep(rep)
}

function doeditGifts(sheet) {
	const rep = getElem(sheet, Rep_Gifts)
	doeditRep(rep)
}

function delGiftsChildren(sheet) {
	const rep = getElem(sheet, Rep_Gifts)
	delRepChildren(rep)
}

function newGiftsChild(sheet) {
	const rep = getElem(sheet, Rep_Gifts)
	newRepChild(rep, Tpl_Gift)
	log(getElemValue(rep))
}

function initTabs(sheet) {
	const cky_prefsheet = getElem(sheet, Cky_PrefSheet)
	Arr_TAB.forEach(function(tab_item) {
		const tab_elem = getElem(sheet, tab_item)
		const prf_item = rsoValue(tab_item, Str_PFXTAB, Str_PFXPRF)
		const prf_elem = getElem(sheet, prf_item)
		const col_item = rsoValue(tab_item, Str_PFXTAB, Str_PFXCOL)
		const col_elem = getElem(sheet, col_item)
		oncElemDo(tab_elem, function(elem) { // toggle on click
			if (hasElemSelected(elem)) { // toggle itself
				deselectTab(sheet, tab_item)
			} else { // select another one
				deselectTabAll(sheet)
				doselectTab(sheet, tab_item)
			}
		})
		onuElemDo(prf_elem, function(elem) { // handle tab visibility
			if (getElemValue(elem)) { // show tab
				addElemDisplayed(col_elem)
			} else { // hide tab and deselect it
				remElemDisplayed(col_elem)
				deselectTab(sheet, tab_item)
			}
			initPrefTabs(sheet) // reflect on preferences
		})
		deselectTab(sheet, tab_item) // deselect on init
		triggerElem(prf_elem) // triggers itself on init
	})
	if (! getElemValue(cky_prefsheet)) { // select bio on init if pref is not open
		doselectTab(sheet, Tab_Characs)
	}
}

function doselectTab(sheet, tab_item) { // doselect one tab
	const tab_elem = getElem(sheet, tab_item)
	const row_item = rsoValue(tab_item, Str_PFXTAB, Str_PFXROW)
	const row_elem = getElem(sheet, row_item)
	const prf_item = rsoValue(tab_item, Str_PFXTAB, Str_PFXPRF)
	const prf_elem = getElem(sheet, prf_item)
	if (! getElemValue(prf_elem)) {return} // ignore hidden tabs
	addElemSelected(tab_elem)
	addElemDisplayed(row_elem)
}

function deselectTab(sheet, tab_item) { // deselect one tab
	const tab_elem = getElem(sheet, tab_item)
	const row_item = rsoValue(tab_item, Str_PFXTAB, Str_PFXROW)
	const row_elem = getElem(sheet, row_item)
	const prf_item = rsoValue(tab_item, Str_PFXTAB, Str_PFXPRF)
	const prf_elem = getElem(sheet, prf_item)
	// if (! getElemValue(prf_elem)) {return} // ignore hidden tabs
	remElemSelected(tab_elem)
	remElemDisplayed(row_elem)
}

function deselectTabAll(sheet) { // deselect all tabs
	Arr_TAB.forEach(function(tab_item) {
		deselectTab(sheet, tab_item)
	})
}






const switchSide = function(sheet){
    sheet.get("switchSideSheet").on("click",function(){
        if(sheet.get("idIcone").hasClass("text-dark")){

            sheet.get("idIcone").removeClass("bg-light")
            sheet.get("idIcone").removeClass("text-dark")

            sheet.get("skillIcone").addClass("bg-light")
            sheet.get("skillIcone").addClass("text-dark")

            sheet.get('idSheet').addClass("invisible")
            sheet.get('idSheet').addClass("position-absolute")
            sheet.get('idSheet').addClass("h-25px")

            sheet.get('skillSheet').removeClass("invisible")
            sheet.get('skillSheet').removeClass("position-absolute")
            sheet.get('skillSheet').removeClass("h-25px")

            sheet.get('optionRepeate').removeClass("h-25px")

        }else{

            sheet.get("skillIcone").removeClass("bg-light")
            sheet.get("skillIcone").removeClass("text-dark")

            sheet.get("idIcone").addClass("bg-light")
            sheet.get("idIcone").addClass("text-dark")

            sheet.get('idSheet').removeClass("invisible")
            sheet.get('idSheet').removeClass("position-absolute")
            sheet.get('idSheet').removeClass("h-25px")

            sheet.get('skillSheet').addClass("invisible")
            sheet.get('skillSheet').addClass("position-absolute")
            sheet.get('skillSheet').addClass("h-25px")

            sheet.get('optionRepeate').addClass("h-25px")

        }
    }
)}
const toggleEdit = function(sheet){
    sheet.get("lockEdit").on("click",function(e){
        sheet.get("caracRepeater").addClass('no-edit')
        sheet.get("caracRepeater").addClass('no-add')
        sheet.get("caracRepeater").removeClass('h-200px')
        sheet.get("caracRepeater").addClass('h-150px')
        sheet.get("boxOptionRepeater").removeClass('h-100px')
        sheet.get("boxOptionRepeater").addClass('h-150px')
        sheet.get('optionRepeate').addClass('no-edit')
        sheet.get('optionRepeate').addClass('no-add')
        e.addClass("d-none")
        sheet.get("unlockEdit").removeClass("d-none")
        sheet.get("persoFields").addClass('mt-n5')
        const repeater = sheet.get("caracRepeater")
        each(repeater.value(),function(val,lineId){
            let entry = repeater.find(lineId)
            entry.find("arrowsBtn").addClass("invisible")
            entry.find("caracVal").addClass("d-none")
            entry.find("caracValView").removeClass("d-none")
        })

    })
    sheet.get("unlockEdit").on("click",function(e){
        sheet.get("caracRepeater").removeClass('no-edit')
        sheet.get("caracRepeater").removeClass('no-add')
        sheet.get("caracRepeater").removeClass('h-150px')
        sheet.get("caracRepeater").addClass('h-200px')
        sheet.get("boxOptionRepeater").addClass('h-100px')
        sheet.get("boxOptionRepeater").removeClass('h-150px')
        sheet.get('optionRepeate').removeClass('no-edit')
        sheet.get('optionRepeate').removeClass('no-add')
        e.addClass("d-none")
        sheet.get("lockEdit").removeClass("d-none")
        sheet.get("persoFields").removeClass('mt-n5')
        const repeater = sheet.get("caracRepeater")
        each(repeater.value(),function(val,lineId){
            let entry = repeater.find(lineId)
            entry.find("arrowsBtn").removeClass("invisible")
            entry.find("caracVal").removeClass("d-none")
            entry.find("caracValView").addClass("d-none")
        })
    })
}

const setValView = function(sheet){
    const repeater = sheet.get("caracRepeater")
    each(repeater.value(),function(val,lineId){
        let entry = repeater.find(lineId)
        entry.find("caracValView").value(entry.find("caracVal").value())
        entry.find("caracVal").on("update",function(e){
            entry.find("caracValView").value(e.value())
        })
    })
}

const launchBtn = function(sheet){
    upDownChange(sheet)
    launchDice(sheet)
    setValView(sheet)
    sheet.get("caracRepeater").on("update",function(){
        launchDice(sheet)
        upDownChange(sheet)
        setValView(sheet)
    })
}

const launchDice = function(sheet){
    const repeaterComponent = sheet.get("caracRepeater")
    each (repeaterComponent.value(), function(entryValues, uniqueRandomEntryId){
        let entry = repeaterComponent.find(uniqueRandomEntryId);
        const color = Tables.get("color").get(entry.find("colorView").value()).classBtn
        entry.find("caracViewName").addClass(color)
        entry.find('caracViewName').on('click',function(e){
            let roll = new RollBuilder(sheet);
            //recupération du type d'action et mise en titre
            const diceFace = sheet.get(Chc_TypeDices).value() || '1d4'
            const caracVal = entry.find("caracVal").value() || "0"
            let dice =
            Dice.create(""+caracVal+"")
                .minus(diceFace)
            roll.expression(dice)
            roll.title(e.value())
            roll.roll()
        })
    })
    
}

const upDownChange = function(sheet){
    const repeaterComponent = sheet.get("caracRepeater")
    each (repeaterComponent.value(), function(entryValues, uniqueRandomEntryId){
        let entry = repeaterComponent.find(uniqueRandomEntryId);

        entry.find("caracUpCursor").on("click",function(){
            entry.find("caracVal").value(entry.find("caracVal").value()+1)
        })

        entry.find("caracDownCursor").on("click",function(){
            entry.find("caracVal").value(entry.find("caracVal").value()-1)
             
        })
    })

    const fields = ["hp","storyPoint","energy"]
    each(fields,function(f){
        sheet.get(f+"UpCursor").on("click",function(e){
            const val = Math.max(sheet.get(f+"Val").value(),0)
            sheet.get(f+"Val").value(val+1)
        })

        sheet.get(f+"DownCursor").on("click",function(){
            const val = Math.max(sheet.get(f+"Val").value(),0)
            sheet.get(f+"Val").value(Math.max(val-1,0))
        })
    })
}

const optionAct = function(sheet){
    const repeaterComponent = sheet.get("optionRepeate")
    each (repeaterComponent.value(), function(entryValues, uniqueRandomEntryId){
        let entry = repeaterComponent.find(uniqueRandomEntryId);
        entry.find("optionActivation").setToolTip("Utiliser pour un coût de "+entry.find("optionCost").value())
        Bindings.clear(entry.id())
        const nameOption = entry.find("optionName").value()
        Bindings.add(nameOption,entry.id(),"viewOption",function(){
            return {
                "name":entry.find("optionName").value(),
                "cost":entry.find("optionCost").value(),
                "description":entry.find("optionDescription").value()
            }
        })
        entry.find('optionTrigger').on("click",function(){
            Bindings.send(sheet,nameOption)
        })
        entry.find('optionActivation').on("click",function(){
            if(sheet.get('energyVal').value()>=entry.find("optionCost").value()){
                sheet.get('energyVal').value(sheet.get('energyVal').value()-entry.find("optionCost").value())
                let roll = new RollBuilder(sheet);
                let dice = Dice.create("0d1")
                                .add(entry.find("optionCost").value())
                                .tag("option")
                roll.expression(dice)
                roll.title ("Utilisation de "+entry.find("optionName").value())
                roll.onRoll(function(){})
                roll.roll();
            }
        })
    })
}
const options = function(sheet){
    // optionAct(sheet);
    // sheet.get("optionRepeate").on("mouseenter",function(){
        // optionAct(sheet);
    // })
    // sheet.get("optionRepeate").on("update",function(){
        // optionAct(sheet);
    // })
}
